BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2021  12:47:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0846H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0873H     0026H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    0899H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    08AEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  12:47:23  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0846H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:0877H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0846H         LINE#         6
  C:0848H         LINE#         8
  C:084AH         LINE#         9
  C:0866H         LINE#         10
  C:0868H         LINE#         11
  C:086AH         LINE#         12
  C:086EH         LINE#         13
  C:0870H         LINE#         14
  C:0872H         LINE#         15
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0877H         LINE#         16
  C:0879H         LINE#         17
  C:087EH         LINE#         19
  C:088EH         LINE#         20
  C:0895H         LINE#         21
  C:0898H         LINE#         22
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0802H         LINE#         25
  C:0804H         LINE#         27
  C:0804H         LINE#         28
  C:080DH         LINE#         29
  C:0812H         LINE#         30
  C:0817H         LINE#         31
  C:0820H         LINE#         32
  C:0829H         LINE#         33
  C:0832H         LINE#         34
  C:083BH         LINE#         35
  C:0844H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0899H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  12:47:23  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0899H         LINE#         2
  C:0899H         LINE#         3
  C:0899H         LINE#         5
  C:08A3H         LINE#         6
  C:08A3H         LINE#         7
  C:08A5H         LINE#         8
  C:08A7H         LINE#         10
  C:08A7H         LINE#         11
  C:08A9H         LINE#         12
  C:08ABH         LINE#         13
  C:08ADH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AEH BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
