<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>页脚-flex</title>
        <link href="./css/base.css" type="text/css" rel="stylesheet" />
        <link href="./css/foot-flex.css" type="text/css" rel="stylesheet" />
    
    </head>

    <body>
        <div class="tech">
            <p>
                技术：<br> 使用弹性盒
 
            </p>
        </div>
        <div class="toolbar">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/home.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/category.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/jjx.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/gwc.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/wdl.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>