<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="base.css" typr="text/css" rel="stylesheet"></link>
    <link href="jdfoot_flex.css" typr="text/css" rel="stylesheet"></link>
    <title>flex实现响应式web</title>
</head>
<body>
    <div class="tech">
        技术：flex
    </div>
    <div class="toolbar">
        <ul>
            <li><img src="./images/home.png" alt=""></li>
            <li><img src="./images/category.png" alt=""></li>
            <li><img src="./images/jjx.png" alt=""></li>
            <li><img src="./images/gwc.png" alt=""></li>
            <li><img src="./images/wdl.png" alt=""></li>
        </ul>
    </div>
</body>
</html>