<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv=“X-UA-Compatible” content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="社区化学习交流平台">
    <meta name="keywords" content="视频，论坛,交流">
    <meta name="author" content="★洮羱芝闇★">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <title>云享星-导航</title>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/page1.css">
    <script src="../js/vue.js"></script>
    <script src="../js/swiper.min.js"></script>
</head>

<body>

</body>

</html>