<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="tyza">
    <title>原创素材网</title>
    <meta name="description" content="原创素材可交易平台：图片、音频、程序模块、文案......"/>
    <meta name="keywords" content="原创素材，素材，图片，音频，文案，软件，代码块，动画，模型">
    <link rel="shortcut icon" href="images/ico/1.png" />
    <link rel="stylesheet" href="css/1-1.css" /><link rel="stylesheet" href="css/1-2.css" /><link rel="stylesheet" href="css/1-3.css" />
    <link rel="stylesheet" href="css/1-4.css" /><link rel="stylesheet" href="css/1-5.css" /><link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/sw1.css" />
    <script src="js/1-1.js"></script><script src="js/vue.js"></script><script src="js/axios.min.js"></script>
</head>
<body>
    <div class="daohang"> 
        <ul>
        <li><a href="http://www.yuanchuangsucai.com"> 原素网 </a> </li>
        <li><a href="#"> 资讯 </a></li>
        <li><a href="#"> 市场 </a></li>
        <li><a href="http://3a697k2501.zicp.vip/" target="_blank"> 论坛 </a></li>
        </ul>
        <div class="so">
            <input type="text" placeholder="搜索你想要的内容...">
            <button id="sear">搜索</button>
        </div>
    </div>
    <!--以上是导航栏--><script src="js/eleget1.js"></script>
    <div class="zhu">
        <div class="zhu1">
            <div class="swiper-container">
                <div class="swiper-wrapper" id="sw1">
                    <div class="swiper-slide" v-for="pic in pics"><img :src="pic"></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            <div class="l1">
                <ul>
                    <li><a href="#">giao&nbsp;&nbsp;&nbsp;></a></li>
                    <li><a href="#">giao&nbsp;&nbsp;&nbsp;></a></li>
                    <li><a href="#">giao&nbsp;&nbsp;&nbsp;></a></li>
                    <li><a href="#">giao&nbsp;&nbsp;&nbsp;></a></li>
                    <li><a href="#">giao&nbsp;&nbsp;&nbsp;></a></li>
                    <li><a href="#">giao&nbsp;&nbsp;&nbsp;></a></li>
                    <li><a href="#">giao&nbsp;&nbsp;&nbsp;></a></li>
                    <li><a href="#">giao&nbsp;&nbsp;&nbsp;></a></li>
                    <li><a href="#">giao&nbsp;&nbsp;&nbsp;></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--以上是展示栏--><script src="js/swiper.min.js"></script>
    
    <div class="goods" id="jp">
        <h3>精品推荐</h3>
        <ul>
            <li><a href="#tp">图片素材</a></li>
            <li><a href="#yx">音效素材</a></li>
            <li><a href="#dm">代码素材</a></li>
            <li><a href="#bq">版权须知</a></li>
        </ul>
    </div>
    <!--以上是宣传选项栏1-->
    <div class="show" id="jp_list">
        <ul>
            <li v-for="item in items">
                <div class="item_name">{{item.name}}</div>
                <div class="item_image"><img :src="item.img">
                <div class="item_text">{{item.text}}</div>
            </li>
        </ul>
    </div>
    <!--以上是作品展示区1-->
    <div class="goods" id="tp">
        <h3>图片素材</h3>
    </div>
    <!--以上是宣传选项栏2-->
    <div class="show" id="tp_list">
        <ul>
            <li>
                <div class="item_name">项目·1</div>
                <div class="item_image" ><img :src=""> </div>
            </li>
           
        </ul>
    </div>
    <!--以上是作品展示区2-->
    <div class="goods" id="yx">
        <h3>音效素材</h3>
    </div>
    <!--以上是宣传选项栏3-->
    <div class="show" id="yx_list">
        <ul>
            <li>
                <div class="item_name">项目·1</div>
                <div class="item_image" ><img src=
                    "https://i2.hdslb.com/bfs/face/9517a7cb97a237d3548de571ba61e1cc62731c0c.jpg@140w_140h_1c.webp"> </div>
            </li>
          
        </ul>
    </div>
    <!--以上是作品展示区3-->
     <div class="goods" id="dm">
        <h3>代码素材</h3>
    </div>
    <!--以上是宣传选项栏4-->
    <div class="show" id="dm_list">
        <ul>
            <li>
                <div class="item_name">项目·1</div>
                <div class="item_image" ><img src=
                    "https://i2.hdslb.com/bfs/face/9517a7cb97a237d3548de571ba61e1cc62731c0c.jpg@140w_140h_1c.webp"> </div>
            </li>
         
        </ul>
    </div>

    <!--以上是作品展示区4--><script src="js/heigth1.js"></script>
    <div class="bott">
        <div>
            <div class="b1">
                <h3>原创素材网</h3>
                <ul>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">用户协议</a></li>
                    <li><a href="#">加入我们</a></li>
                </ul>
            </div>
            <div class="b2">
                <h3>传送门</h3>
                <ul>
                    <li><a href="#">xx网</a></li>
                    <li><a href="#">xx网</a></li>
                    <li><a href="#">xx网</a></li>
                    <li><a href="#">广告投放</a></li>
                </ul>
            </div>
            <div class="b3">
                <h3>APP下载</h3>
                <ul>
                    <li><a href="#">安卓APP下载</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true, 
            autoplay: {
            delay: 3000,
            stopOnLastSlide: false,
            disableOnInteraction: true,
            },
          pagination: {
            el: '.swiper-pagination',
            type: 'fraction',
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>
      <!--swiper-js-->
</body>
</html>