<!DOCTYPE html>
<html lang="zh-CN" >
<head>
<meta charset="UTF-8">
<title>Stripe Like CSS Only Menu</title>

<script src="https://kit.fontawesome.com/628c8d2499.js" crossorigin="anonymous"></script><!--图标库-->


<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css" type="text/css" /><!--核心样式-->

</head>
<body>

<nav id="menu">
	<div class="menu-item">
		<div class="menu-text">
			<a href="#">产品</a>
		</div>
		<div class="sub-menu">
			<div class="icon-box">
				<div class="icon"><i class="fal fa-wind-turbine"></i></div>
				<div class="text">
					<div class="title">关于乐恩 <i class="far fa-arrow-right"></i></div>
					<div class="sub-text">如何让儿童实现玩中学，学中玩。</div>
				</div>
			</div>
			<div class="icon-box">
				<div class="icon"><i class="fal fa-lightbulb-on"></i></div>
				<div class="text">
					<div class="title">乐恩的特色与创新点 <i class="far fa-arrow-right"></i></div>
					<div class="sub-text">娱教技术与移动学习结合。</div>
				</div>
			</div>
			<div class="icon-box">
				<div class="icon"><i class="fal fa-bomb"></i></div>
				<div class="text">
					<div class="title">乐恩的优势 <i class="far fa-arrow-right"></i></div>
					<div class="sub-text">解决的关键问题</div>
				</div>
			</div>
			<div class="sub-menu-holder"></div>
		</div>
	</div>
	<div class="menu-item highlight">
		<div class="menu-text">
			<a href="#">服务业</a>
		</div>
		<div class="sub-menu double">
			<div class="icon-box gb a">
				<div class="icon"><i class="far fa-question-circle"></i></div>
				<div class="text">
					<div class="title">提问 <i class="far fa-arrow-right"></i></div>
					<div class="sub-text">采自专业人士</div>
				</div>
			</div>
			<div class="icon-box gb b">
				<div class="icon"><i class="far fa-users-class"></i></div>
				<div class="text">
					<div class="title">教 <i class="far fa-arrow-right"></i></div>
					<div class="sub-text">线上直播课堂</div>
				</div>
			</div>
			<div class="icon-box gb c">
				<div class="icon"><i class="far fa-school"></i></div>
				<div class="text">
					<div class="title">学习 <i class="far fa-arrow-right"></i></div>
					<div class="sub-text">通过情景剧</div>
				</div>
			</div>
			<div class="icon-box gb d">
				<div class="icon"><i class="far fa-chess-rook"></i></div>
				<div class="text">
					<div class="title">创造 <i class="far fa-arrow-right"></i></div>
					<div class="sub-text">属于自己的情景剧</div>
				</div>
			</div>
			<div class="icon-box gb e">
				<div class="icon"><i class="far fa-video-plus"></i></div>
				<div class="text">
					<div class="title">成为 <i class="far fa-arrow-right"></i></div>
					<div class="sub-text">情景剧中的人物</div>
				</div>
			</div>
			<div class="icon-box gb f">
				<div class="icon"><i class="far fa-cat"></i></div>
				<div class="text">
					<div class="title">理解 <i class="far fa-arrow-right"></i></div>
					<div class="sub-text">我们的旅程</div>
				</div>
			</div>
			<div class="bottom-container">
				准备好开始哦我们的旅程了吗? <a href="#">开始</a>
			</div>
			<div class="sub-menu-holder"></div>
		</div>
	</div>
	<div class="menu-item highlight">
		<div class="menu-text">
			<a href="#">支持</a>
		</div>
		<div class="sub-menu triple">
			<div class="top-container gb c icon-box">
				<div class="icon big"><i class="far fa-book"></i></div>
				<div class="text">
					<div class="title">在哪开始？</div>
					<div class="sub-text">从下面从哪里开始</div>
				</div>
			</div>
			<div class="box">
				<h3>您的旅程</h3>
				<a href="#">开始</a>
				<a href="#">学习基础知识</a>
				<a href="#">获取高级信息</a>
				<a href="#">开始教学</a>
			</div>
			<div class="box">
				<h3>您的工具</h3>
				<a href="#">Turbo编辑器</a>
				<a href="#">时间停止器</a>
				<a href="#">大脑增强剂</a>
				<a href="#">网络制作</a>
			</div>
			<div class="icon-box flat">
				<div class="icon"><i class="fal fa-plug"></i></div>
				<div class="text">
					<div class="title">API导航 <i class="far fa-arrow-right"></i></div>
				</div>
			</div>
			<div class="icon-box flat">
				<div class="icon"><i class="fal fa-comments"></i></div>
				<div class="text">
					<div class="title">支持线 <i class="far fa-arrow-right"></i></div>
				</div>
			</div>
			<div class="icon-box flat">
				<div class="icon"><i class="fal fa-phone-volume"></i></div>
				<div class="text">
					<div class="title">在线聊天 <i class="far fa-arrow-right"></i></div>
				</div>
			</div>
			<div class="icon-box flat">
				<div class="icon"><i class="fal fa-book-spells"></i></div>
				<div class="text">
					<div class="title">文档 <i class="far fa-arrow-right"></i></div>
				</div>
			</div>
		</div>
	</div>
	<div class="menu-item">
		<div class="menu-text">
			<a href="#">社区</a>
		</div>
		<div class="sub-menu">
			<div class="icon-box">
				<div class="icon"><i class="far fa-satellite"></i></div>
				<div class="text">
					<div class="title">论坛 <i class="far fa-arrow-right"></i></div>
					<div class="sub-text">加入我们充满激情的社区。</div>
				</div>
			</div>
			<div class="icon-box">
				<div class="icon"><i class="fab fa-twitter-square"></i></div>
				<div class="text">
					<div class="title">推特 <i class="far fa-arrow-right"></i></div>
					<div class="sub-text">关注我们的推特。</div>
				</div>
			</div>
			<div class="icon-box">
				<div class="icon"><i class="fab fa-twitch"></i></div>
				<div class="text">
					<div class="title">建议</i> <i class="far fa-arrow-right"></i></div>
					<div class="sub-text">提出您宝贵的意见。</div>
				</div>
			</div>
			<div class="sub-menu-holder"></div>
		</div>
	</div>
	<div id="sub-menu-container">
		<div id="sub-menu-holder">
			<div id="sub-menu-bottom">

			</div>
		</div>
	</div>
	<div class="logo"></div>
</nav>


  
</body>
</html>
