*{
    margin: 0;
    padding: 0;
}
.ym{
    background-color: rgb(3,4,68);
    height: 776px;
    width: 1485px;
    margin: 0 auto;
}
.n1{
    float: left;
    height: 30px;
    width: 840px;
}
.n2{
    display: inline;
    height: 30px;
    width: 645px;
}
.n1 p,.n2 p{
    color:rgb(25,85,155);
    font-size: 15px;
    padding: 4px 10px;
}
.box1{
    position: relative;
    float: left;
    width: 814px;
    height: 205px;
    margin-left: 10px;
    border: 2px solid rgb(18,23,89);
}
.box2{
    position: relative;
    float: left;
    width: 633px;
    height: 205px;
    margin-left: 10px;
    border: 2px solid rgb(18,23,89);
}
.box3{
    position: relative;
    float: left;
    width: 478px;
    height: 205px;
    margin-left: 10px;
    margin-top: 15px;
    border: 2px solid rgb(18,23,89);
}
.box4{
    position: relative;
    float: left;
    width: 478px;
    height: 205px;
    margin-left: 10px;
    margin-top: 15px;
    border: 2px solid rgb(18,23,89);
}
.box5{
    position: relative;
    float: left;
    width: 478px;
    height: 205px;
    margin-left: 10px;
    margin-top: 15px;
    border: 2px solid rgb(18,23,89);
}
.box6{
    position: relative;
    float: left;
    width: 478px;
    height: 280px;
    margin-left: 10px;
    margin-top: 15px;
    border: 2px solid rgb(18,23,89);
}
.box7{
    position: relative;
    float: left;
    width: 970px;
    height: 280px;
    margin-left: 10px;
    margin-top: 15px;
    border: 2px solid rgb(18,23,89);
}
.b1{
    position: relative;
    float: left;
    left: -2px;
    top: -2px;
    width: 10px;
    height: 10px;
    border-left: 3px solid rgb(33,103,161);
    border-top: 3px solid rgb(33,103,161);
}
.b2{
    position: relative;
    float: right;
    right: -2px;
    top: -2px;
    width: 10px;
    height: 10px;
    border-right: 3px solid rgb(33,103,161);
    border-top: 3px solid rgb(33,103,161);
}
.b3{
    position: relative;
    float:left;
    left: -15px;
    top: 194px;
    width: 10px;
    height: 10px;
    border-left: 3px solid rgb(33,103,161);
    border-bottom: 3px solid rgb(33,103,161);
}
.b4{
    position: relative;
    float:right;
    left: 15px;
    top: 194px;
    width: 10px;
    height: 10px;
    border-right: 3px solid rgb(33,103,161);
    border-bottom: 3px solid rgb(33,103,161);
}
.b5{
    position: relative;
    float:left;
    left: -15px;
    top: 269px;
    width: 10px;
    height: 10px;
    border-left: 3px solid rgb(33,103,161);
    border-bottom: 3px solid rgb(33,103,161);
}
.b6{
    position: relative;
    float:right;
    left: 15px;
    top: 269px;
    width: 10px;
    height: 10px;
    border-right: 3px solid rgb(33,103,161);
    border-bottom: 3px solid rgb(33,103,161);
}
.in1{
    display: inline-block;
    width: 744px;
    height: 152px;
    margin: 0 auto ;
    margin-top: 26.5px;
}
.in1 .ben{
    width: 156px;
    display: inline-block;
}
.in1 .ben p{
    font-size: 16px;
    color: rgb(26,136,197);
}
.in1 .ben ul li{
    display:inline-block;
    list-style: none;
    width: 22px;
    height: 39px;
    background-color: rgb(5,37,114);
    margin-top: 10px;
}    
.in1 .ben ul li p{
    text-align: center;
    margin-top: 7px;
    font-size: 20px;
    color: rgb(245,255,255);
}
.ben{
    display: block;
}
.ls,.tb{
    display: inline-block;
    width: 100px ;
    height: 39px ;
}

.k0{
    float: left;
    font-size: 13px !important;
    color: rgb(144,146,182);
    text-align: center;
    margin-top: 12px;
    margin-left: 30px;
}
.k1{
    margin-top: 3px;
    float: left;
    width: 60px;
    margin: 5px 0 auto;
    margin-left: 25px;
}
.ls .k1 p{
    margin: 0 auto;
    display: block;
    text-align: center;
    color: rgb(0,169,187);
}
.k2{
    margin-top: 3px;
    float: left;
    width: 60px;
    margin: 5px 0 auto;
    margin-left: 25px;
}
.tb .k2 p{
    margin: 0 auto;
    display: block;
    text-align: center;
    color: rgb(186,7,101);
}
.d2{
    margin-top: 20px;
}
.d2 .ben{
    width: 236px;
    display: inline-block;
}
.d2 .tb .k2 p{
    color: rgb(80,130,46);
}
.gdl{
    width: 436px;
    height: 152px;
    margin: 26.5px auto;
}
.gdl .bl1{
    height: 73px;
    border-bottom: 1px solid rgb(18,23,89);
}
.gdl .bl1 .bl11{
    display: inline-block;
    float: left ;
    width: 180px;
    padding-top: 10px;
}
.gdl .bl1 .bl11 div{
    position: absolute;
    height: 40px;
    width: 180px;
    border-right: 1px solid rgb(18,23,89);
}
.gdl .bl1 .bl11 div .p1{
    position: relative;
    left:5px;
    
    margin-top: -5px;
    color: rgb(0,169,187);
}
.gdl .bl1 .bl11 div .p1{
    margin-top: -15px;
    color: rgb(0,169,187);
    font-size: 10px;
}
.gdl .bl1 .bl11 div .p2{
    color: rgb(74,223,248);
    font-weight: bolder;
    margin-left: 3px;
    margin-top: 5px;
    font-size: 32px;
}
.gdl .bl1 .bl12{
    display: inline-block;
    float: left;
    width: 70px;
    height: 34px;
    margin-top: 12px;
    margin-left: 29px;
}
.gdl .bl1 .bl12 .p1,.gdl .bl1 .bl13 .p1{
    font-size: 13px;
    color: rgb(144,146,182);
}
.gdl .bl1 .bl12 .p2{
    font-size: 13px;
    margin-top: 10px;
    color: rgb(0,169,187);
}


.gdl .bl1 .bl13{
    display: inline-block;
    float: left;
    width: 70px;
    height: 34px;
    margin-top: 12px;
    margin-left: 60px;
}
.gdl .bl1 .bl13 .p2{
    font-size: 13px;
    margin-top: 10px;
    color: rgb(186,7,101);
}

.gdl .bl1 .bl12{
    display: inline-block;
    float: left;
    width: 70px;
    height: 34px;
    margin-top: 12px;
    margin-left: 29px;
}
.gdl .bl1 .bl12 .p1,.gdl .bl1 .bl13 .p1{
    font-size: 13px;
    color: rgb(144,146,182);
}
.gdl .bl1 .bl12 .p2{
    font-size: 13px;
    margin-top: 10px;
    color: rgb(0,169,187);
}
.gdl .bl1 .bl13{
    display: inline-block;
    float: left;
    width: 70px;
    height: 34px;
    margin-top: 12px;
    margin-left: 60px;
}
.gdl .bl1 .bl13 .p2{
    font-size: 13px;
    margin-top: 10px;
    color: rgb(186,7,101);
}

.gdl .bl2{
    
    height: 73px;
    margin-top: 10px;
}
.gdl .bl2 .bl11{
    display: inline-block;
    float: left;
    width: 180px;
    padding-top: 10px;
}
.gdl .bl2 .bl11 div{
    position: absolute;
    height: 40px;
    width: 180px;
    border-right: 1px solid rgb(18,23,89);
}
.gdl .bl2 .bl11 div .p1{
    position: relative;
    left:5px;
    
    margin-top: -5px;
    color: rgb(0,169,187);
}
.gdl .bl2 .bl11 div .p1{
    margin-top: -15px;
    color: rgb(0,169,187);
    font-size: 10px;
}
.gdl .bl2 .bl11 div .p2{
    color: rgb(74,223,248);
    font-weight: bolder;
    margin-left: 3px;
    margin-top: 5px;
    font-size: 32px;
}
.gdl .bl2 .bl12{
    display: inline-block;
    float: left;
    width: 70px;
    height: 34px;
    margin-top: 12px;
    margin-left: 29px;
}
.gdl .bl2 .bl12 .p1,.gdl .bl2 .bl13 .p1{
    font-size: 13px;
    color: rgb(144,146,182);
}
.gdl .bl2 .bl12 .p2{
    font-size: 13px;
    margin-top: 10px;
    color: rgb(0,169,187);
}
.gdl .bl2 .bl13{
    display: inline-block;
    float: left;
    width: 70px;
    height: 34px;
    margin-top: 12px;
    margin-left: 60px;
}
.gdl .bl2 .bl13 .p2{
    font-size: 13px;
    margin-top: 10px;
    color: rgb(80,130,46);
}
.theleft{
    float: left;
}
.theright{
    float: right;
}
.theright .pp{
    float: left;
    width: 80px;
    height: 152px;
}
.theright .pp p{
    font-size: 13px;
    color: rgb(144,146,182);
    text-align: center;
}