*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
.daohang
{
    height: 41px;
    border-bottom: 1px solid #edeef0;
    background-color: #fcfcfc; 
    line-height: 41px;
}
.daohang li{
    float: left;
}
.daohang li a
{
    display: inline-block; 
    height: 41px;
    padding: 0 20px;
    font-size: 12px;
    color: darkblue;
    text-decoration: none;
}
.daohang a:hover
{
    background-color: #edeef0;
}
.so{
    display: inline-block;
    width: 412px;
    height: 41px;
    margin-left: 50px;
}
.so input{
    float: left;
    width: 345px;
    height: 40px;
    border: 1px solid #00a4ff;
    border-right: 0;
    font-size: 15px;
    padding-left: 15px;
}
.so button{
    float: left;
    width: 50px;
    height: 41px;
    border: 0;
    background: rgb(140, 219, 12);
    cursor: pointer;
}