.zhu{
    height: 421px;
    background-color: royalblue;
}
.zhu .zhu1{
    position: relative;
    height: 421px;
    width: 1010px;
    background-color: rgb(85, 117, 214);
    margin: 0 auto;
}
.zhu .zhu1 .l1{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 66;
    width: 120px;
    height: 421px;
    background: rgba(0, 0, 0, 0.3);
}
.zhu .zhu1 .l1 li{
    height: 45px;
    line-height: 45px;
    padding: 0 20px;
}
.zhu .zhu1 .l1 li a{
    font-size: 14px;
    color: #ffffff;
    text-decoration:none;
}
.zhu .zhu1 .l1 li a:hover{
    color:#00a4ff;
}
.swiper-container{
    position: absolute;
    left: 0;
    top: 0;
    margin: 0 auto !important;
}