.goods{
    height: 60px;
    width: 1010px;
    background-color: #fff;
    box-shadow: 0 4px 3px 3px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    margin-top: 5px;
    line-height: 60px;
}
.goods h3{
    float: left;
    margin-left: 30px;
    color:#00a4ff;
}
.goods ul{
    float: left;
    margin-left: 30px;
}
.goods ul li{
    float: left;
}
.goods ul li a{
    font-size: 16px;
    color: #050505;
    border-left: 1px solid #ccc;
    padding: 0 30px;
    text-decoration:none;
}