.show{
    width: 1010px;
    height: 550px;
    background-color: #fafafafa;
    margin: 0 auto;
    margin-top: 10px;
}
.show ul li{
    cursor:pointer;
    float: left;
    width : 190px;
    height: 100px;
    background: #F5F5F5;
    margin-left: 10px;
    margin-top: 10px;
}
.show ul li .item_name{
    float: left;
    width: 190px; 
    color: #272121;
    background-color: #00000021;
    text-align: center;
    border-bottom: rgb(135, 207, 235) solid 1px;
}

.show ul li .item_image img{
    float: left;
    width: 72px;
    height: 72px;
    margin-top: 3px;
    margin-left: 1px;
}
.show ul li .item_image{
    display: inline-block;
    float: left;
}
.show ul li .item_text{
    display: inline-block;
    float: left;
}