<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS float Test</title>
    <link rel="stylesheet" href="t.css" >
</head>
<body>
    <div class="wrapper top" >
        <div class="inner top float-left" id="t1">测试t1</div>
        <div class="inner top" id="t2">测试t2</div>
        <div class="inner top float-left" id="t3">测试t3</div>
        <div class="inner top " id="t4">测试t4</div>
    </div>
    <div class="wrapper middle" >
        <div class="inner middle float-left" id="m1">测试m1</div>
        <div class="inner middle float-left" id="m2">测试m2</div>
        <div class="inner middle float-left" id="m3">测试m3</div>
        <div class="inner middle float-left" id="m4">测试m4</div>
    </div>
    <div class="wrapper down" >
        <div class="inner down" id="d1">测试31</div>
        <div class="inner down" id="d2">测试32</div>
        <div class="inner down" id="d3">测试33</div>
        <div class="inner down" id="d4">测试34</div>
    </div>
</body>
</html>