<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        function setCookie(cookiename,cookievalue,exdays) {
            var d=new Date();
            d.setTime(d.getTime()+(exdays^24^60^60^1000));
            var expires="expires="+d.toGMTString();
            document.cookie=cookiename+"="+cookievalue+";"+expires;
        }

        <!--get-->
        function getCookie(cname) {
            var name=cname+"=";
            var ca=document.cookie.split(";");
            for(var i=0;i<ca.length;i++){
                var c=ca[i].trim();
                if(c.indexOf(name)==0){
                    return c.substring(name.length,c.length);
                }
                return "";
            }
        }
//        检测userName这个cookieKey  是否存在
        function checkCookie(cookieKey) {
            var cookieValue=getCookie(cookieKey);
            if(cookieValue!=""){
                alert("Welcome again "+cookieValue);
            }else{
                cookieValue=window.prompt("Please enter your name:","");
                if(cookieValue!=""&&cookieValue!=null){
                    setCookie(cookieKey,cookieValue,365);
                }
            }
        }

        function next() {
//            var num=document.getElementById("num")
            var url="./2.html";
            window.location.href=url;
            alert("")
        }
    </script>

</head>
<body>
    <div class="container">
        <div class="form-horizontal" id="loginForm">
            <div class="" id="upTap">
                <div class="form-group">
                    <input type="text" class="form-control" id="username" placeholder="用户名" name="userName">
                </div>
                <div class="form-group help">
                    <input type="password" class="form-control" id="userPW" placeholder="密 码" name="userPW">

                </div>
                <div class="form-group">
                    <div class="main-checkbox1">
                        <input type="checkbox" value="None" id="remeber" name="check" checked="checked"/>
                        <label class="text" for="remeber">记住我</label>
                        <button type="button" class="btn" id="login" onclick="checkCookie(),next()">登录</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>