*{
    margin-top: 0;
    margin-left: 0;
}
.background{
    position: relative;
    width: 100vw;
    height: 180vw;
    background: rgba(184, 180, 180, 0.651);
}
.title{
    position: absolute;
    float: left;
    width: 100%;
    height: 15vw;
    top: 0;
    left: 0;
    background: rgb(235, 233, 233);
    border-bottom: 1px solid #edeef0;
    box-shadow:0  0 5px 0;
}
.title img{
    position: absolute;
    width: 12vw;
    height: 12vw;
    margin-top: 1.5vw;
    top: 0;
    left: 2vw;
    font-size: 8vw;
    text-align: center;
    
}
.title p{
    position: absolute;
    margin-top: 2vw;
    top: 0;
    left: 15vw;
    font-size: 8vw;
}
.bodyy{
    position: absolute;
    width: 100%;
    height: 165vw;
    top: 15vw;
    left: 0;
}
.show{
    position: absolute;
    width: 20vw;
    height: 30vw;
    top: 1vw;
    left: 0;
    z-index: 10;
}
.meiren{
    position: relative;
    float: left;
    width: 20vw;
    height: 7.5vw;
}
.meiren div{
    position: absolute;
    width: 4vw;
    height: 4vw;
    top: 1.75vw;
    left: 2vw;
    background: whitesmoke;
}  
.meiren p{
    position: absolute;
    top: 1.4vw;
    left: 7vw;
}  
.yuding{
    position: relative;
    float: left;
    width: 20vw;
    height: 7.5vw;
}
.yuding div{
    position: absolute;
    width: 4vw;
    height: 4vw;
    top: 1.75vw;
    left: 2vw;
    background: yellow;
}  
.yuding p{
    position: absolute;
    top: 1.4vw;
    left: 7vw;
}  
.youren{
    position: relative;
    float: left;
    width: 20vw;
    height: 7.5vw;
}
.youren div{
    position: absolute;
    width: 4vw;
    height: 4vw;
    top: 1.75vw;
    left: 2vw;
    background: green;
}  
.youren p{
    position: absolute;
    top: 1.4vw;
    left: 7vw;
}  
.tingyong{
    position: relative;
    float: left;
    width: 20vw;
    height: 7.5vw;
}
.tingyong div{
    position: absolute;
    width: 4vw;
    height: 4vw;
    top: 1.75vw;
    left: 2vw;
    background: red;
}  
.tingyong p{
    position: absolute;
    top: 1.4vw;
    left: 7vw;
}  

.zuowei{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9;
}

.char{
    position: relative;
    float: left;
    width: 15vw;
    height: 15vw;
    margin-left: 1vw;
}
.char .char1{
    position: absolute;
    width: 10vw;
    height: 10vw;
    top: 5vw;
    left: 2.5vw;
    box-shadow:0.5px 0.5px 0.5px 0.5px;
    background: whitesmoke;
    z-index: 2;
}
.char .char2{
    position: absolute;
    width: 8vw;
    height: 7vw;
    top: 8vw;
    left: 0vw;
    box-shadow:0.5px 0.5px 0.5px 0.5px;
    background: whitesmoke;
}
.char .char3{
    position: absolute;
    width: 8vw;
    height: 7vw;
    top: 8vw;
    right: 0vw;
    box-shadow:0.5px 0.5px 0.5px 0.5px;
    background: whitesmoke;
}

.charon{
    position: relative;
    float: left;
    width: 15vw;
    height: 15vw;
    margin-left: 1vw;
}
.charon .char1{
    position: absolute;
    width: 10vw;
    height: 10vw;
    top: 5vw;
    left: 2.5vw;
    box-shadow:0.5px 0.5px 0.5px 0.5px;
    background: greenyellow;
    z-index: 2;
}
.charon .char2{
    position: absolute;
    width: 8vw;
    height: 7vw;
    top: 8vw;
    left: 0vw;
    box-shadow:0.5px 0.5px 0.5px 0.5px;
    background: greenyellow;
}
.charon .char3{
    position: absolute;
    width: 8vw;
    height: 7vw;
    top: 8vw;
    right: 0vw;
    box-shadow:0.5px 0.5px 0.5px 0.5px;
    background: greenyellow;
}

.charred{
    position: relative;
    float: left;
    width: 15vw;
    height: 15vw;
    margin-left: 1vw;
}
.charred .char1{
    position: absolute;
    width: 10vw;
    height: 10vw;
    top: 5vw;
    left: 2.5vw;
    box-shadow:0.5px 0.5px 0.5px 0.5px;
    background: red;
    z-index: 2;
}
.charred .char2{
    position: absolute;
    width: 8vw;
    height: 7vw;
    top: 8vw;
    left: 0vw;
    box-shadow:0.5px 0.5px 0.5px 0.5px;
    background: red;
}
.charred .char3{
    position: absolute;
    width: 8vw;
    height: 7vw;
    top: 8vw;
    right: 0vw;
    box-shadow:0.5px 0.5px 0.5px 0.5px;
    background: red;
}

.chargreen{
    position: relative;
    float: left;
    width: 15vw;
    height: 15vw;
    margin-left: 1vw;
}
.chargreen .char1{
    position: absolute;
    width: 10vw;
    height: 10vw;
    top: 5vw;
    left: 2.5vw;
    box-shadow:0.5px 0.5px 0.5px 0.5px;
    background: green;
    z-index: 2;
}
.chargreen .char2{
    position: absolute;
    width: 8vw;
    height: 7vw;
    top: 8vw;
    left: 0vw;
    box-shadow:0.5px 0.5px 0.5px 0.5px;
    background: green;
}
.chargreen .char3{
    position: absolute;
    width: 8vw;
    height: 7vw;
    top: 8vw;
    right: 0vw;
    box-shadow:0.5px 0.5px 0.5px 0.5px;
    background: green;
}

#c1{
    position: absolute;
    width: 32vw;
    height: 31vw;
    top:20vw;
    left: 15vw;
}
#c2{
    position: absolute;
    width: 32vw;
    height: 31vw;
    top:20vw;
    left: 54vw;
}
#c3{
    position: absolute;
    width: 32vw;
    height: 31vw;
    top:55vw;
    left: 15vw;
}
#c4{
    position: absolute;
    width: 32vw;
    height: 31vw;
    top:55vw;
    left: 54vw;
}
.yixuan{
    position: relative;
    top: 31vw;
}
#c5{
    position: absolute;
    width: 64vw;
    height: 62vw;
    top:95vw;
    left: 18vw;
}

.submit{
    position: relative;
    width: 20vw;
    height: 12vw;
    left: 75vw;
    top: 1.5vw;
    border-radius: 10vw;
    box-shadow: rgb(56, 56, 56) 0px 0px 5px;
    background: white;
}
.submit p{
    width: 20vw;
    height: 12vw;
    margin-left: -15vw;
    font-size: 6vw;
    text-align: center;
}