<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>.list1 ul {
        overflow: hidden;
    }
    .list1 li {
        float: left;
        list-style-type: none;
    }
    .list1 a {
        display: block;
        padding: 0 16px;
        text-decoration: none;
        color: #999;
    }
    .list1 li + li a {
        border-left: 1px solid #aaa;
    }
    .list1 a:hover {
        color:#555;
    }
    </style>
</head>
<body>
<nav class="list1">
    <ul>
        <li><a href="#">Shirts</a></li>
        <li><a href="#">Pants</a></li>
        <li><a href="#">Dresses</a></li>
        <li><a href="#">Shoes</a></li>
        <li><a href="#">Accessories</a></li>
    </ul>
</nav>

</body>
</html>