<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title> 
    <link rel="stylesheet" href="CSS/dl.css">
    <link rel="stylesheet" href="CSS/iconfont.css">
    <script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
    <div id="maxbox">
        <h1>顺手</h1>
        <div class="inputbox">
            <div class="inputText">
                <!-- <span class="iconfont icon-mine"></span> -->
                <img src="img/登录-用户名 (1).png" alt="" class="img">
                <input type="text" placeholder="Username">
            </div>
            <div class="inputText">
                <!-- <span class="iconfont icon-lock"></span> -->
                <img src="img/登录-密码.svg" alt="" class="img">
                <input type="password" placeholder="password">
            </div>
            <!-- <input class="inputButton" type="button" value="LOGIN"> -->
            <button class="inputButton">LOGIN</button>
            <div class="sign_up">
                没有账号？<a href="#">Sign Up</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(".inputButton").on("click",function(){location.href="index.html"})
     </script>
</body>
</html>