body{
    padding: 0;
    margin: 0 auto;
    /* background-image: url(../img/2.jpg); */
    background-color: black;
    background-size: 100% auto;
    width: 540px;
    box-shadow: 0px 0 15px #1e90ff;
}
body {
    zoom: 0.7;
    -moz-transform: scale(0.8);
    -moz-transform-origin: 0 0;
}
#maxbox{
    margin: 0 auto;
    /* margin-top: 200px; */
    position: relative;
    padding: 20px,50px;
    background-color: #00000090;    
    /* background-image: url(../img/QQ图片20210514174120.jpg); */
    background: linear-gradient( rgba(0,0,0,0.1), rgba(0,0,0,0.1)),url(../img/QQ图片20210514174120.jpg);
    text-align: center;
    width: 540px;
    height: 971px;
    /*  */
}
#maxbox h1{
    padding: 0;
    padding-top: 60px;
    color: white;
    font-size: 100px;
    font-family: "腾祥铁山楷书简";
}

#maxbox .inputbox{
    position: absolute;
    width: 540px;
    top: 245px;
    left: 50%;
    margin-left: -270px; ;
}

#maxbox .inputText{
    margin-top: 70px;
    margin-left: 75px; ;
}

#maxbox .inputText span{
    position: absolute;
    left: 45px;
    color: white;
    font-size: 50px;
    /* box-shadow: 0 0 15px blueviolet; */
    filter:drop-shadow(0 0 15px blueviolet)

}

#maxbox .inputText input{
    border: 0;
    padding: 6px;
    padding-left: 15px;
    height: 40px;
    width:300px;
    font-size: 20px;
    /* border-bottom: 1px solid white; */
    /* box-shadow: 0 0 15px blueviolet; */
    box-shadow: 0px 0 15px #1e90ff;
    border-radius: 15px;
    outline:0;
    background-color: #ffffff00;
    color: white;
}

#maxbox .inputbox .inputButton{
    margin: 0;
    margin-top: 275px;
    border: 0;
    width: 50%;
    height: 45px;
    border-radius: 25px;
    color: white;
    /* background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); */
    /* background-image: linear-gradient(to right, #434343 0%, black 100%); */
    /* background-image: linear-gradient(to right, #a8caba 0%, #5d4157 100%); */
    background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
    font-size: 25px;
    font-family: "Bradley Hand ITC";
    font-weight: 1000;
    box-shadow: 0 0 15px black inset;
}
#maxbox .inputbox .inputButton:active{
    box-shadow: 0px 0px 12px 1.5px rgba(0, 0, 0, .3) inset;
}
.sign_up{
    margin-top: 127px;
    color: white;
    font-size: 15px;

}

.sign_up a{
    color:rgb(52, 152, 219) ;
    text-decoration: none;
}
.img{
    position: absolute ;
    width: 49px;
    left: 75px;
    filter: drop-shadow( 0 0 15px blueviolet);
    /* background-color: blueviolet; */
}