*{
    padding: 0;
    margin: 0;
}
span,p{
    cursor: default;
}
body {
    zoom: 0.75;
    -moz-transform: scale(0.8);
    -moz-transform-origin: 0 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    background-color: cornsilk;
    /* background-color: black; */
}
.w{
    margin: 20px auto;
    width: 540px;
}
.border{
    height: 960px;
    background-color: white;
    /* box-shadow: 0 0 100px purple; */
    border-radius: 15px;
}
.nav{
    box-sizing: border-box;
    height: 75px;
    margin: 0 auto;
    padding-top: 7px; 
    background-color: #7f8fa6; /*灰蓝*/
    background-color: #f5f6fa;  /*灰白*/ 
    background-color: rgb(180,  184 , 193);
    /* background-color: #383838; */
    border-radius: 15px 15px 15px 15px;
    box-shadow:0 1.5px 5px rgba(0, 0, 0, .3);
    /* margin-top: 20px; */
    /* margin-top: 5px; */
    /* background-color: black; */
}
.location{
    float: left;
    position: relative;
    width: 140px;
    height:55px;
    /* border: 2px solid black; */
    /* border-radius: 50%;  */
    border-radius: 17px;
    /* background-color: blanchedalmond; */
    top: 50%;
    margin-top: -33px;
    left: 21px;
    /* margin-top: 5px; */

}
.location .location-img{
    position: absolute;
    width: 45px;
    top: 6px;
    left: 0px;
    /* background-color: violet; */
}
.iconfont{
    position: absolute;
    top: 6px;
    left: 6px;
    font-size: 45px;
    

}
.school{
    position: absolute;
    top: 19px;
    left: 48px;
    font-weight: 800;
    font-size: 20px;
    font-family: "幼圆";
    color: #353b48;
}
.search{
    float: right;
    width: 316px;
    position: relative;
}
.search .input input{
    box-sizing: border-box;
    position: absolute;
    height: 55px;
    width: 340px;
    padding-left: 45px;
    padding-top: 3px;
    font-size: 20px;
    background-color:white;
    border-radius: 15px;
    /* border: 2px solid black; */
    box-shadow:0 0 7px rgba(0, 0, 0, .5)inset;
    border: none;
    right: 21px;
    top: 3px;
    outline:0;
}
.search .input .input-search{
    position: absolute;
    color: #737373;
    /* color: white; */
    top: 12px;
    left: -37px;
    border-right: 1px solid rgb(164,166,164);
    font-size: 35px;

}
.search .input .input-camera{
    position: absolute;
    color: #737373;
    top: 12px;
    /* right: 0px; */
    left: 180px;
    
    font-size: 35px;

}
.search .input button{
    position: absolute;
    border-radius: 15px;
    font-size: 23px;
    border: none;
    width: 80px;
    height: 45px;
    top: 7.7px;
    right: 25px;
    /* background-color: #dcdde1; */
    /* background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%); */
    background-color: #f5f6fa;
    background-color: rgb(212, 215, 220);
      
    /* background-color: #7f8fa6; */
    color: #a7a7a7;
    color: #383838;
    font-family: "仿宋";
    font-weight: bolder;
    /* text-align: center; */
    box-shadow: 0px 0 5px #383838 ;
}
.search .input button:active{
    box-shadow: 0 0 5px  black inset;
}

/* ================================ */

.head{
    box-sizing: border-box;
    border-radius: 40px;
    width: 510px;
    height: 240px;
    /* border: 5px solid black; */
    box-shadow: 0 0 15px rgba(0, 0, 0, .5);
    /* background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%); */
    /* background-color: #353b48; */
    
    margin: 15px auto 0 auto;
    /* background-color: #81ecec; */
}
.head ul {
    float: left;
}
.head ul li {
    float: left;
    
    position: relative;
    margin-top: 18px;
    list-style: none;
    margin-left: 15px;
    margin-bottom: 15px;
    width: 107px;
    height: 85px;
    /* background-color: pink; */
}
.head ul li a img{
    position: absolute;
    width: 85px;
    left: 7px;
    bottom:20px;
}
.head ul li a img:hover{
    /* box-shadow: 1px 1px 1px black; */
    filter: drop-shadow(0px 0px 10px #e67e22 );
}

.head ul li a span{
    position: absolute;
    font-family: "幼圆";
    color: black;
    font-size: 20px;
    font-weight: 800;
    left: 10px;
    bottom: 3px;
    top: 65px;
}

/* ================================================ */

.body{
    position: relative;
    top: 10px;
    width: 5000px;
    height: 222px;
    margin: 6px auto 0 auto;
    /* right: 0px; */
    animation: 20s lb infinite;
    /* box-shadow: 0 0 13px  rgba(0, 0, 0, .3); */
    /* border: 1px solid black; */
    /* background-color: burlywood; */
}
.body img{

    float: left;
    margin-top: 5px;
    width: 510px;
    height: 210px;
    /* box-shadow: 0 0 1px   #9fc6ff; */
    
}
#xiaoyuan{
    margin-bottom :15px ;
}
.tv{
    position: relative;
    left: 50%;
    margin-left: -255px;
    width: 510px;
    height: 255px;
    overflow: hidden;
}
@keyframes lb{
    0%{}
    /* 25%{transform: translateX(0px);}
    30%{transform: translateX(-510px);}
    50%{transform: translateX(-510px);}
    55%{transform: translateX(-1020px);}
    75%{transform: translateX(-1020px);}
    80%{transform: translateX(-1530px);}
    100%{transform: translateX(-1530px);} */
    20%{transform: translateX(0px);}
    25%{transform: translateX(-510px);}
    40%{transform: translateX(-510px);}
    45%{transform: translateX(-1020px);}
    60%{transform: translateX(-1020px);}
    65%{transform: translateX(-1530px);}
    80%{transform: translateX(-1530px);}
    85%{transform: translateX(-2040px);}
    100%{transform: translateX(-2040px);}
}

/* ====================================================== */
.bodybottom{
    width: 506px;
    height: 230px;
    margin:0px auto 30px auto ;
    /* background-color: pink; */
}
.bodybottom .bottom1{
    box-sizing: border-box;
    position: relative;
    width: 507px;
    height: 120px;
    margin-bottom: 25px;
    padding: 5px 10px 5px 10px;
    /* border: 4px solid black; */
    box-shadow: 0 0 13px  rgba(0, 0, 0, .3);
    border-radius: 30px;
    /* background-color: powderblue; */
}
/* .bodybottom .bottom2{
    box-sizing: border-box;
    
    width: 507px;
    height: 106px;
    border: 2px solid black;
    border-radius: 30px;
    /* background-color: purple; 
}*/

.bodybottom .bottom1 .bottom1left{
    font-size: 30px;
    font-weight: 700;
    font-family: "幼圆";
    float: left;
    
}
.bodybottom .bottom1 .song{
    float: left;
    position: absolute;
    font-size: 25px;
    font-weight: 600;
    font-family: "幼圆";
    left: 10px;
    bottom: 44px;
    /* margin-top: 15px; */

}
.bodybottom .bottom1 .bottom1right{
    float: right;
    
}
.bodybottom .bottom1 .bottom1foot img{
    position: absolute;
    top: 82px;
    width: 30px;
}
.bodybottom .bottom1 .bottom1foot .shunshoubi{
    position: absolute;
    font-size: 20px;
    color: #817d7e;
    left: 44px;
    bottom: 10px;
}
.bodybottom .bottom1 .bottom1foot .rmb{
    position: absolute;
    font-size:20px ;
    font-weight: 800;
    color: red;
    left: 110px;
    bottom: 10px;
}
.bodybottom .bottom1 .bottom1foot .chakan{
    position: absolute;
    width: 120px;
    height: 45px;
    right: 10px;
    top: 60px;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    line-height: 45px;
    border-radius: 20px;
    background-color: #dfe6e9;    
    font-family: "仿宋";
    /* color: #737373; */
    color: #353b48;
    
    /* color: #383838; */
    /* background-color: #383838; */
    background-color: rgb(180,  184 , 193);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    
}
.bodybottom .bottom1 .bottom1foot .chakan:hover{
    /* color: brown; */
}
.bodybottom .bottom1 .bottom1foot .chakan:active{
    box-shadow: 0 0 7px rgba(0, 0, 0, .5) inset;
}
/* ================================================= */

.bottomhr{
    box-sizing: border-box;
    height: 9px;
    margin: 50px auto 0 auto;
    border: 1px dotted black;
    border-left: none;
    border-right: none;
}

/* ========================================== */
/* .footer .left{
    float: left;
    
    width: 195px;
    height: 100px;

}
.footer .left .shouye{
    position: relative; 
    margin-right: 15px;
    width: 100px;
    height: 100px;
    text-align: center;
    
    
}
.footer .left .shouye{
    position: relative;
}
.footer .left img{
    position: absolute;
    width: 55px;
    top: -14px;
    left: 26px;
    margin-top: 15px;
}
.footer .left .shouye .shouyetext{
    position: absolute;
    font-size: 19px;
    top: 5px;
    left: 5px;
}
.footer .left .shouye,.footer .left .camera{
    float: left;
}
.footer .right{
    float:right;
} */

/* ======================================= */
.footer{
    /* width: 450px; */
    height: 94px;
}
.footer ul{
    position: relative;
    right: 14px;
}
.footer ul li{
    float: left;
    margin-left: 45px;
    width: 90px;
    height: 94px;
    /* background-color: red; */
}
.footer ul li img{
    /* position: absolute; */
    width:55px;

}

.footer .footer-nav .shouye{
    /* position: relative; */
    position: relative;
    right: 17px;
    bottom: 12px;
    /* background-color: red; */
}
.footer .footer-nav .shouye a{
    position: absolute;
    top: 15px;
    left: 18px;
}
.footer .footer-nav .shouye p{
    position: absolute;
    font-size: 20px;
    top: 62px;
    left: 24px;
} 
/* =========== */
.footer .footer-nav .pengyou{
    /* position: relative; */
    position: relative;
    right: 50px;
    bottom: 12px;
    /* background-color: red; */
}
.footer .footer-nav .pengyou a{
    position: absolute;
    top: 15px;
    left: 18px;
}

.footer .footer-nav .pengyou p{
    position: absolute;
    font-size: 20px;
    top: 62px;
    left: 16px;
} 

/* ======================= */
.footer .footer-nav .xiaoxi{
    position:relative ;
    bottom: 12px;
    left: 40px;
    /* filter: drop-shadow( 10px 0 15px  rgba(0, 0, 0, .3));    */
}
.footer-nav .xiaoxi a{
    position: absolute;
    top: 15px;
    left: 18px;
}
.footer .footer-nav .xiaoxi p{
    position: absolute;
    text-align: center;
    font-size: 20px;
    top: 62px;
    left: 25.5px;
}
/* =========================== */

.footer .footer-nav .my{
    position:relative ;
    bottom: 12px;   
}
.footer-nav .my a{
    position: absolute;
    top: 15px;
    left: 18px;
}
.footer .footer-nav .my p{
    position: absolute;
    text-align: center;
    font-size: 20px;
    top: 62px;
    left: 25.5px;
}
/* ================================= */

.footer .footer-nav .fabu{
    position:absolute ;
    width: 125px !important;
    bottom: -83px;   
    left: 200px;
}
.footer .footer-nav .fabu a{
    position: absolute;
    
    top: 15px;
    left: 22px;
}.footer .footer-nav .fabu a img{
    width: 40px;
    /* filter: drop-shadow(0 0 1px #9fc6ff); */

}
.footer .footer-nav .fabu p{
    position: absolute;
    text-align: center;
    font-size: 20px;
    top: 62px;
    left: 6.5px;
}
.footer a:active{
    filter: drop-shadow(0 0 2px  rgba(0,0,0,0.6));
}
#cs{
    margin-left: 9px;
}
