﻿_________________[V3.98 2020年8月1日]_________________
精易编程助手v3.98
1、修复进制转换输入2147483648会崩溃的问题；
2、修复网页分析勾选body文本框和标记时网页空白的问题；
3、正则调试增加生成超级列表框代码；
4、修复正则调试生成代码没有处理换行符的问题；
5、修复部分程序无法定位进程路径的问题；
6、修复网页分析右键判断元素可视状态错误导致元素为隐藏状态时菜单没有改变为显示的问题；

精易网页助手v2.68
1、JSON解析的路径增加判断关键词包含中括号自动加转义的功能；
2、因个人习惯不同增加弹窗选项，可控制双击请求地址或提交数据是否以弹窗方式；
3、生成易代码增加对请求数据的注释，方便因处理了引号造成的阅读困难，仅对提交方式为文本提交或字节集提交；
4、修复双击封包收藏时读取提交数据错误的问题；
5、批量发送增加设置线程数，默认为5个线程；
6、设置增加禁用JSON代码编辑框，勾选并保存后重启网页助手JSON解析即使用普通编辑框；
7、修复json属性值中为科学计数法导致解析失败的问题；
8、修复网页调试生成易代码协议头没有分开Cookie的问题；
9、新增TCP调试功能。
_________________[V3.97 2020年1月17日]_________________
精易编程助手v3.97
一、屏幕取色
1、新增10进制和RGB互转并且支持预览；
二、工具箱
1、进制转换结果支持只复制结果；
三、编码转换
1、增加拖放文件，支持文件编码转换；
2、增加base64解码为图片；
四、网页分析
1、由原来的精易VIP模块调用转为VIP模块支持库；

精易网页助手v2.63
一、JSON解析
1、修复解析的json属性名前面有空格导致程序无响应的问题；
2、粘贴JSON原来默认自动对数据进行USC-2转码，现修改为弹窗手动选择；
二、网页调试
1、修复粘贴协议头时提交Cookie值含请求头的问题；
2、键值编辑支持URL编码、URL解码；
3、启用了自动解码时当返回的协议头标识是ISO-88509-1默认用utf8转换；
4、修复了日志记录中请求数据到调试中没有自主切换提交方式的问题；
5、设置UA信息增加新增菜单；
三、JS调试
1、修复函数定位问题；
2、修复双字节字符乱码的问题；
3、修复保存代码后无法读取的问题；
_________________[V3.95 2019年10月10日]_________________
精易编程助手v3.95
1、修复调整窗口到最小限制时位置会移动的问题；
2、网页探测
  2-1、元素信息，支持复制功能；
  2-2、修复更改窗口大小位置问题；
  2-3、修复探测边框和悬浮窗口在切换皮肤时会导致图标消失的问题；
3、正则调试
  3-1、原文本中的关键字查找增加快捷键F3（寻找下一个）；
  3-2、新增历史记录；

网页调试助手v2.62
1、日志记录
  1-1、修复了双击列表信息到请求地址中只有主机地址没有URL地址的问题；
  1-2、修复了右键菜单生成代码窗口直接无响应的问题；
  1-3、修复了右键菜单删除无效的问题；
2、批量发送增加了发送方式和间隔时间的功能，可在设置里的其他设置里设置；
3、提交数据、提交Cookie、提交协议头和双击时弹出的编辑框支持增删同步；
_________________[V3.92 2019年8月15日]_________________
精易编程助手 v3.92
1、正则调试 - 新增“调试模式”选择，可选“精易模块、核心支持库、正则表达式支持库(Deelx版)”模式调试正则，并生成对应的易代码；
2、窗口探测 - 新增“窗口相对位置”，控件相对父窗口的位置；
3、窗口探测 - “更改”位置修改为相对父窗口；
4、窗口探测 - 修复发送SendMessageA消息返回显示；
5、UI探测   - 修复提示数组错误；
6、屏幕取色 - 修复颜色值复制失效的问题；
7、屏幕取色 - 新增RGB颜色预览；


网页调试助手 v2.61
1、优化对提交地址的判断与处理；
2、修复双击解析窗口的键名键值显示异常的BUG；
3、优化双击编辑框显示可选默认文本显示与解析窗口显示；
4、代码编辑框新增暗黑主题，自定义字体字号以及字体是否加粗
5、优化网页调试与JS调试界面布局；
6、强化“网页调试 - 提交协议头” 鼠标右键菜单功能；
7、新增“设置UA信息”窗口，自由选择PC与移动端UA信息，支持增加、编辑、删除；
8、设置UA信息自动记录以便下次访问操作，自动补全提交协议头中的UA信息；
_________________[V3.9 2019年5月7日]_________________
精易编程助手v3.9
1、修复“窗口探测”更改窗口位置和大小参数颠倒的BUG；
2、修复"图标提取"单文件保存异常的BUG；
3、优化程序主窗口大小，使其正常显示组件；
4、新增“悬浮窗口”，可悬浮控制助手显示和隐藏；感谢【@福仔 】建议；

网页调试助手v2.6
1、优化“网页_访问s”访问，支持字节集返回，字节集提交，优化Gzip解压时卡死的问题
2、优化提交请求时空值自定义协议头提交丢失或报错的问题（注意：提交自定义协议头有键值为空的时候，请使用“网页_访问s”提交）
3、优化生成易代码在生成鱼刺类相关代码时的结果；
4、优化生成易代码“网页_访问s”相关代码；
5、优化网页数据Gzip压缩生成代码；
6、优化“生成易代码”生成协议头部分的代码；
7、优化“XML解析”生成树型结构图的层次；感谢【@创世魂 】反馈；
8、优化请求地址判断与补全；
9、新增“悬浮窗口”，可悬浮控制助手显示和隐藏；感谢【@福仔 】建议；


_________________[V3.8 2019年3月7日]_________________
精易编程助手v3.8
一、窗口探测
1、优化窗口加载闪烁问题；
整体
1、新增“主题_经典XP”，经典是一种回忆；
2、替换更新程序，解决win10默认文件名自动设置为管理员启动的问题；


网页调试助手v2.52
一、网页调试
1、优化网页访问提交协议头的处理；
2、优化网页访问提交Cookie的处理；
3、优化易代码生成逻辑；
4、优化“网页_访问s”访问，支持字节集返回，字节集提交，优化Gzip解压时卡死的问题
5、优化提交请求时空值自定义协议头提交丢失或报错的问题（注意：提交自定义协议头有键值为空的时候，请使用“网页_访问s”提交）
6、优化生成易代码在生成鱼刺类相关代码时的结果；
整体
1、新增“主题_经典XP”，经典是一种回忆；
2、替换更新程序，解决win10默认文件名自动设置为管理员启动的问题；

_________________[V3.7 2019年1月4日]_________________
精易编程助手
一、窗口探测  
1、UI解析 优化窗口最小化时标记组件的显示；
2、优化解析部分组件异常崩溃的问题；
3、修复窗口探测是否只探测可视窗口的BUG；
4、优化UI解析模式，增加只解析当前鼠标位置控件；
二、屏幕取色
1、修复取色转换错误的BUG；
三、网页功能  
1、优化网页调试助手运行的判断；
整体
1、优化更新提示逻辑；

网页调试助手
一、网页调试
1、新增返回协议头状态码释义，解释返回数字状态码短语、代表的含义、HTTP版本；
2、调整部分组件细节；
3、优化双击显示修改窗口的修改逻辑；
4、新增  提交协议头 鼠标右键菜单 处理协议头  将协议头中的键名首字母转换为大写；
5、优化日记窗口列表显示内容，直观查找发送日记；
6、新增“网页_访问S”超时时间设置；
7、修正“文件提交”为“文件上传”，“提交方法”为“提交方式”
8、优化“提交方式”切换提交类型时帮助提示的显示问题；
9、优化“提交地址”头部协议大小写的问题；
二、JSON解析
1、优化解析时对关键词的判断；
2、优化解析时对首路径的判断；

整体
1、优化窗口载入闪烁问题；
2、修复多开助手最小化后点击任务栏无响应的问题；

_________________[V3.6 2018年10月15日]_________________
精易编程助手
一、窗口探测
1、优化生成代码窗口自适应窗口；
二、网页分析
1、修正部分组件显示异常的BUG；
三、屏幕取色
1、修复取色后转html值的错误；
2、修复因系统DPI调整导致的屏幕取色偏移问题；
四、编码转换
1、增加编码转换耗时提示；
五、其他
1、优化部分内部命令；

网页调试助手
一、网页调试
1、强化双击载入的查看修改操作窗口；
①、解析数据到编辑框与列表里，列表显示参数的数量，键名，键值，键值长度信息；
②、双击列表框可修改对应列表里的值；
③、编辑框与列表框支持实时互动编辑同步；
④、修改后关闭修改窗口即可将修改后的数据同步到被双击的编辑框；
⑤、支持带参数的请求地址，带参数的提交数据，提交cookie，提交协议头，返回cookie，返回协议头；
⑥、如果提交数据为标准的JSON格式数据将自动跳转到JSON解析；
⑦、支持鼠标右键复制键名，键值，完整一条参数，删除完整一条参数；
2、强化生成易代码；
①、支持对鱼刺系模块网页访问的代码生成，支持“WinHttpW”，“WinHttpR”，“WinInet”；
②、升级原有单文本显示为浏览器表格显示与文本显示；
③、调整生成易代码窗口的大小，控件自适应调整；
3、增加发送请求耗时提示；
二、JS调试
1、新增代码区域快捷键F5运行代码操作；
2、修复美化代码导致JS代码错误的BUG；
3、增加操作耗时提示；
三、JSON解析
1、修复美化显示导致正常JSON数据解析失败的BUG；
2、增加操作耗时提示；
四、XML解析
1、增加操作耗时提示；

_________________[V3.5 2018年7月30日]_________________
精易编程助手
一、正则调试
1、新增“正则表达式支持库(Deelx版)”代码生成
二、进程管理
1、优化进程总数显示；
三、窗口探测
1、优化窗口探测与UI解析之间的切换操作；
2、优化UI解析的速度与响应；

网页调试助手
[双击显示更多部分调整为可放大并修改后回置数据到源双击窗口]
一、网页调试
1、新增返回数据“URL解码”；
2、优化数据返回解析结果；
3、优化返回选项的提示；
4、优化易代码生成；
5、修复“收藏记录”“发送此封包”错误提示的BUG；
6、增加 请求耗时 与 解码耗时 显示；

_________________[V3.3 2018年6月15日]_________________
编程助手
一、网页分析
1、修复操作“网页树”命令导致测试界面按钮的错误显示；
2、优化网页树解析操作,修复部分失效功能；
二、编码转换
1、优化部分编码转换速度；
三、进程管理
1、优化进程功能加载时的策略；
其他
1、优化更新模块，有更新时提示发现新版本但不更新，更人性化提示更新；
2、解决部分系统权限原因导致无法正常取出文件MD5导致更新出错的问题；


Edbug
一、网页调试
1、优化图片获取功能的文字提示；
2、优化请求是请求地址的智能判断，解决误输入导致访问异常的问题；
3、优化功能信息显示，更直观的显示功能；
4、优化Gzip自动解压功能；
5、新增在  网页_访问_对象  命令下附加超时参数的功能；
6、修复日记记录窗口跟随无法停止的BUG；
7、修复“网页_访问S”下选择字节集返回时的错误提示；
8、细微调整日记记录窗口大小与跟随；
二、JSON调试
1、优化JSON数据路径解析，支持更多路径解析；
2、优化代码生成部分细节；
3、修复没有数据的情况下复制路径报错的BUG；
其他
1、优化更新模块，有更新时提示发现新版本但不更新，更人性化提示更新；
2、解决部分系统权限原因导致无法正常取出文件MD5导致更新出错的问题；

_________________[V3.2 2018年4月30日]_________________
编程助手
精易编程助手
一、工具箱
1、增加“中英翻译”，支持中翻英，多语翻中；
2、修正“JSON测试”窗口自适应错误的BUG；
二、正则调试
1、新增网络URL自动编码中文；

精易网页助手
一、网页调试
1、修正提交数据自动删除空行的BUG；
2、优化表单上传文件的数据提交功能，支持表单方式的数据提交；
3、优化自动解压勾选提示；
4、返回信息 新增鼠标右键菜单“JS调试”，方便返回信息直接JS调试；
5、界面小幅调整，人性化显示功能组件；
二、JS调试
1、升级JS格式化，更好的格式化JS代码；
三、其他
1、更换火花代码编辑框插件调用方式，解决部分电脑兼容问题；
2、升级支持窗口拖动大小，记忆上次窗口使用大小和位置；

软件更新托管系统：
<魔淘软件管理系统>
http://www.motao.la/

_________________[V3.1 2018年3月20日]_________________
编程助手
一、窗口探测
1、优化窗口探测启动速度，解决因假死窗口响应问题导致的助手加载缓慢；
二、UI探测
1、新增右键菜单“展开全部”“收缩全部”，快速展开与收缩项目以便查看项目数据；
三、正则调试
1、增加正则耗时显示，方便调试修改正则语句；
四、其他
1、优化更新检测与提示，解决部分电脑无法正常比对文件导致重复提示更新的BUG；
软件更新托管系统：http://www.motao.la/
邀请码，联系论坛 【项目部002】
Edbug
一、网页调试
1、调整网页调试-批量发送-的信息提示；
2、修复网页调试-批量发送-线程池模式下的逻辑错误；
3、修复易代码生成返回错误代码的BUG；
4、优化易代码生成逻辑，修正代码生成与返回编码的错误；
5、调整基本提示为默认显示，提示基本区域的组件作用；
二、JS调试
1、增加代码区域展开的功能，鼠标移动至代码框左侧中部位置即可展开与缩放；
三、JSON调试
1、增加代码区域展开的功能，鼠标移动至代码框右侧中部位置即可展开与缩放；
2、优化对JSON数据的解析；
四、XML调试
1、增加代码区域展开的功能，鼠标移动至代码框右侧中部位置即可展开与缩放；
五、其他
1、优化部分信息提示与显示位置；
2、优化更新检测与提示，解决部分电脑无法正常比对文件导致重复提示更新的BUG；