<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="tyza">
    <title>独战平台</title>
    <link rel="shortcut icon" href="image/basic/icon.png" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/top.css" />
    <link rel="stylesheet" href="css/body.css" />
    <script src="js/vue.js"></script>
</head>
<body>
    <div class="top">
        <div class="icon"></div>
        <div class="title"><a href="http://www.duzhanpingtai.com/">独战平台</a></div>
        <a class="maked" href="#">作品集</a>
        <a class="upload" href="pages/login.html">登录</a>
        <a class="login" href="#">投稿</a>
    </div>
    <div class="body">
            <div class="body-show">
                  <!-- Swiper -->
                <div class="swiper-container">
                <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="image/camp/1.png"/></div>
                <div class="swiper-slide"><img src="image/camp/1.png"/></div>
                </div>
                </div>
            </div>
    </div>
    <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container');
  </script>
</body>
</html>