﻿i wanna be the engine yuuutu edition ver2.17


1.このエンジンについて-------------------------

このエンジンは、旧ポロニウムエディションの仕様を元にして、
色々なエンジンからの移植やオリジナルの機能をつけ足したものです
他のエンジン様などから色々と流用させていただいてる部分がかなりあります
このエンジンで不満があったらぜひそっちものぞいてみてください

参考エンジン
・ポロニウムエンジン
・ねころんエンジン
・japan2
・ハッチリン
・アイワナ基盤
等色々色々



--------------------------

エンジンに関する質問やバグ報告などは私のコミュ（co343808）掲示板にお願いします

アイワナ作成についての疑問はこちらのサイトがおすすめです
http://eidwinds.com/tooru/GM6HP/
http://jbbs.shitaraba.net/game/53832/

