

2.とりあえず知っておいて欲しい特徴--------------------------


・SetGlobalOption()
ゲームの初期設定をするScriptです
一番最初に確認して下さい

・無敵機能
gmkからのテストプレイ中は自動でdebugモードになり、
ctrlキーで無敵になれます。
exeからの起動中はdebugモードが自動で解除されます。

・liteモードについて
ver1.5からliteモードというものを作ってみました！
SetGlobalOptionから設定できます
このliteモードでは、セーブデータの選択画面、難易度選択画面が一切なく、
タイトル画面でボタンを押すとすぐゲームがロードされるようになっています
「セーブデータなんて１つで十分」「難易度なんて選ばせたくない」
といった硬派な方におすすめです
難易度はhard固定で、ウインドウ上にも表示されません

・難易度選択のメニュー化
ver1.6からメニューで難易度選択が出来るようになりました！
デフォルトでは従来通りの選択方法になっていますが、
メニューで難易度選択が出来るようにしたい！という場合は、
SetGlobalOption()から設定できます

・セーブデータ選択画面
セーブデータ選択画面には難易度、倒したボス、クリアの有無などが表示されます
クリアについてはオブジェクトobjgameclearで、
倒したボスのアイコンについては、各自好きなスプライトを用意して、
スプライト名をbossicon1からbossicon8までそれぞれ書いていってください
ただしbossicon1についてはデフォルトでサンプルのミクアイテムが指定されているので、
各自bossicon1から別の名前に変えておいてください



その他細かい変更点

・ポーズ時などのメッセージがデフォルトで日本語に対応

・壁張り付き中にショットが打てる

・ベリハ用セーブや、トリガー系の針に色がついてわかりやすい。
　ゲーム中はちゃんと元の色に戻ります

・win8でもバグらないsound_play8(sound)関数
・部屋がループするようになるglobal.looproom
などなど


詳しくはSetGlobalOptionの説明.txtを見て下さい
全ての拡張オプションの設定が書いてあります。

オブジェクトや関数・変数についての説明はそれぞれのtxtを見て下さい。


