﻿

3.追加したオブジェクトの説明-------------------------


・ブロック(重力反転時も可)：

slipblock：滑るブロック
slideblock：移動速度が制御されるブロック
miniblock：ちっちゃくて使いやすいかもしれないブロック

niseblock：ちゃんと血がつくのに通れるブロック
niseblock2：重力が反転している時に通れるブロック

solidblock：血がつかないブロック
damageblock：触ると即死ブロック

objwater：なんかふわふわすると評判の悪い水中です
objwater2：ふわふわしないようにした水中です

blockVis：触ると突然消えます
blockVis2：触ると突然消えますが、消える前にはちゃんと血が付きます(弾も消える)
blockNotVis：触ると突然現れます
blockNotVis2：触ると突然現れますが、さわるまで血はつきません(弾も消えない)

hanerublock：触ると強制的にジャンプします
demoblock：体験版はここまで！っていう印にどうぞ


・その他のオブジェクト

WalljumpRL：
壁ジャンプの壁です。つかまりながらショットも打てます


player2,obj_ue,obj_shita：
矢印にさわると重力が反転するシステムです。playerの向きも引き継がれます
重力が反転中は壁ジャンプは出来ますが、一部を除いた特殊なブロックは使えません
リフトについては、一応静止状態や左右移動のものについては暫定対応していますが、
上下方向のものには対応しておらず、挙動も不安なのであまり組み合わせない方がいいです
また、global.gravの値を０にすると下向きに、１にすると上向きに重力を自動的に変えてくれます


objkumo：ただの背景です

objblockkumo：乗れます

objkanban：看板です


fall&rise：
それぞれ開始トリガーと移動スピードを書いてあります
普通の場所に置いても、壁の裏に隠して使ってもどちらでも使えるようにしてみました
りんごに関しては、木の裏に隠れてしまうのでその設定はしませんでした
トゲに関しても隠れたくないのに隠れてしまうようであれば、create内のイベントを消せば隠れなくなります


freetrigger&fallfree：
上のものよりも自由度の高い罠です
trigger01とfall01を対応させるというものとはちがい、
オブジェクトをctrl+右クリックで出るcreation code内にてトリガーとスピードを設定します
freetriggerに trg=xx と書いておき、fallfreeには trg=xx; v=xx; h=xx;と書くか、
dir=xx; spd=xx;と書くことで、trgの値が同じfreetriggerに触れた時に
任意の方向とスピードへ針が動くような罠が作れます


objMouseCursor：
マウスカーソルを変えるときに使うといいオブジェクトです
SetGlobalOptionから設定してください


bossitem,bossblock：
ボスを倒した時にでるアイテムと、アイテムをとると消えるブロックです
ボス用の変数がすでに用意してあるので、セーブすればボスを倒した記録が残ります
用意してあるのは８体までなので、足りないと思ったら自分で追加してください


secretitem,itemview：
隠しアイテムと、それを取った後に確認できるようになるあれです
アイテム用の変数がすでに用意してあるので、セーブすればアイテムを取った記録が残ります
８つまでありますが、足りないとおもったら自分で追加してください


objgameclear：
触るとゲームクリアとなります
セーブした後、セーブデータ選択画面にClear!!の文字が表示されるようになります
impossibleでもセーブされるので、クリアデータが残せるようになります


timelimitobject：
いつもニコニコ君様が作ってくれた制限時間を設定できるオブジェクトです
詳しくはオブジェクト内に書いてあります


outsideroomChanger：
画面外に出たらワープする時に置くワープ
使い方は普通のワープと同じです


objHashigo：
普通のはしごです
アイワナ基盤様からほぼ移植しました


pushblock：
押すと動かせるブロックです
押した時の速度と落ちる速度を設定できます
潰されると死にます
重力反転に対応しています


liftblock：
リフトっぽい使い方が出来るブロックです
キッド君はこのブロックの移動にされるがままです
重力反転には対応していません
