﻿4.追加した関数・変数の説明----------------------------

・saveGameItem(),saveExeItem()
アイテムの情報だけを保存したり読み込んだり出来る関数です。
プレイヤーの座標を保存したくない時に。

・splitobject(分裂数,分裂後のスピード,作り出すオブジェクト,自機を狙うか否か,自身を破壊するか否か)
手軽に分裂弾がつくれる関数です
自身を破壊しなければ放射にも使えます
自機狙いでないときはランダムな方向になります


・flashobject(一回の点滅時間,合計の点滅回数)
簡単に点滅処理ができる関数です
点滅中は自動的にflash=1となるので無敵処理も簡単です
一応一度に100個のオブジェクトで同時に使えるようにしていますが、
あまり多すぎると多分バグリます


・fadeobject(0=フェードイン 1=フェードアウト,フェード終了までにかかる時間(step))
簡単にフェードインフェードアウトができる関数です
例えばfadeobject(0,50)とすれば、１秒間かけてオブジェクトが現れます。
この時間は、現在の透明度に関係なく指定されます。
処理が終了すると、fadein_finish(fadeout_finish)=1という値になるので
それを条件に処理を続ける事ができます。
例はobjfadecherryを参照して下さい。


・view_stretch(対象となるview番号,速さ,始点（テンキー）)
指定されたviewを指定された速度で始点を始点に拡大縮小させます。（アス比固定）
始点はテンキーを見ながら指定します。
例えば　view_stretch(0,8,7)　の場合
view[0]を右方向に8の速度で、下方向に6の速度で拡大させます。
※使うときはviewのサイズが0以下にならないように注意してください
※当たり前ですがcameraとの相性はあまり良くないです

view_stretch_stop(対象となるview番号)
上の処理を止めます

（副産物）
global.view_vspeed2[i]：
global.view_hspeed2[i]：
view[i]を指定した速度で移動させます（便利）


・screen_shot()
スクショがpng形式で保存できる（F9と同じ）


・sound_play8(sound)
windows8用の効果音再生関数
きっとバグらないはずなのでsound_playの代わりに使うことを推奨


・global.looproom
これがtrueになっているときは画面端の死亡判定がなくなり
部屋の反対側から出てくるようになる
部屋移動後はfalseにするのを忘れずに。


・player.frozen2
これがtrueになっているとkid君の動きの制御が完全に停止します
frozenとは異なり外部から自由に制御が出来ることになります
使うときはspeedやgravityの初期化に注意してください


・player.muteki
無敵になれます

