﻿//上に表示されるゲームタイトル
//あとゲーム開始ルームの設定
global.Game_Title="i wanna be the engine yuuutu edition";
global.Game_Start_Room=rStage01

//Debug_Mode=1にすると
//無敵キー、倍速キー等が使えるようになります
//exe起動時にはOFFになります
//0=OFF 1=ON
global.Debug_Mode=1
global.Debug_Muteki_Key=vk_control
global.Debug_Baisoku_Key=ord('2')
global.Debug_Gensoku_Key=ord('3')
global.Debug_Tousoku_Key=ord('1')

//QuickSave機能
//0=OFF 1=ON
global.Quick_Save=0
global.Quick_Save_Key=ord('S')

//global.liteの値を１にするとliteモードになります
//liteモードではメニュー画面がスキップされるので、特殊なアイワナを作るのに向いています
//0=OFF 1=ON
global.Lite_Mode=0

//BGMが死んでも止まらなくなります
//0=OFF 1=ON
global.BGM_Forever=0

//メニューの仕様を変える機能
//0=Normal 1=Simple
global.Menu_Select=0

//BackSpaceで指定した部屋にワープ出来るようにする機能
//0=OFF 1=ON
global.BackSpace_Warp=0
global.BackSpace_Warp_Room=rStage01
global.BackSpace_Warp_Key=vk_backspace

//血と一緒に顔を飛ばす機能
//血と顔が3Dになる機能
//0=OFF 1=ON
global.BloodEmitter_Face=0
global.BloodEmitter_3D=0

//A,Dでドット調整出来る機能
//0=OFF 1=ON
global.Dot_Adjust=0
global.Dot_Adjust_Lkey=ord('A')
global.Dot_Adjust_Rkey=ord('D')

//下キーでスライド出来る機能
//0=OFF 1=ON
global.Slide_Move=0
global.Slide_Move_Key=vk_down

//マウスカーソルを変更する機能
//使うときはGlobal Game SettingsのDisplay the cursorのチェックを外してください
//0=OFF 1=ON
global.Mouse_Cursor_Change=0
global.Mouse_Cursor=objMouseCursor

//ゲーム中NumLockを解除する機能
//0=OFF 1=ON
global.NumLock_Reset=1

//ポーズキーを使えるようにする
//0=OFF 1=ON
global.Pause_Message=1

//controls
global.leftbutton=vk_left;
global.rightbutton=vk_right;
global.jumpbutton=vk_shift;
global.shotbutton=ord('Z');

//gmkからの起動時のみDebugをオンにする
if(string_pos("gm_ttt_",parameter_string(0))=0 || string_pos("gm_ttt_",working_directory)!=0 ){
 global.Debug_Mode=0
}else{
 //global.Debug_Muteki=1
}
