﻿18/08/18
ver2.17
sprPlayerRunningを新しいものに差し替えた


17/01/28
ver2.16
ジャンプバグを直した

16/05/23
ver2.15
タイムに00を表示した
ジャンプバグバグを直した(ver2.12に戻った)

16/01/01
ver2.14
ジャンプおしっぱでルーム移動すると勝手にジャンプが出るのを修正
セーブデータの自動バックアップと、メニューでBackSpaceでデータ復元機能の追加
デバッグモードでは2キーで倍速、3キーで減速、1キーで等速が使えるようになった
デバッグモードがexe起動では発動しないようにした
クイックセーブ機能の追加
その他色々追加修正

15/07/16 ver2.13
damageblockのsolidを外した
timelimitの色を修正
Debugモードオフにした
SetGlobalOptionの説明のtxtを置いた

15/04/01 ver2.12
死んでも音楽が止まらないようにする機能を追加
フェードイン・フェードアウト関数の追加
看板の追加
変なスプライト追加修正

ver2.11
メッセージが常に画面の中央あたりに出るように
デバッグ中（または無敵状態）の表示を右下に
ミュージックオンオフの表示を右上に
アイテムセーブの実装

ver2.10
ゲームの初期設定をSetGlobalOptionにまとめた
blood3Dを追加
liftblockを追加
pushblockを追加
無敵変数を追加
デバッグ無敵キー機能を追加
色々修正

ver2.035
BGMのバグ修正

ver2.03
はしごを導入
outsideroomChangerを作ってみた
global.looproomを導入
BGMシステムを導入
player.frozen2を導入
slipblockバグ修正
minispikeのスプライト変更
freetriggerの仕様変更

ver2.02
screen_shot関数
view_strech_stop関数
sound_play8関数
ワープ関連
セーブ処理変更
ver2.01+
バグ修正
ver2.00
view関連関数、変数を追加しました
色々修正
ver1.97
色々修正
ver1.96
血を軽くした
色々修正
ver1.95
player2の向きを修正
slideblockを追加
blockvis,blocknotvisの仕様を２つに分けてみた
rstage02の微変更
ver1.94
体力描画関数を作ってみた
ver1.93
ドット調整ボタンを作ってみた
スプライトの追加
ver1.92
水中の仕様変更
滑る床の仕様変更
ver1.91
バグ修正
ver1.9
滑る床の追加
プレイヤー周りの修正
カメラの映り込みがさらになくなった
ver1.8
セーブバグ修正
カメラの映り込みがなくなった
リボンの映り込みがなくなった
コントローラーの設定見直し
メニューの修正
点滅関数追加
その他の関数も変更
ナンバーロックを自動で外す
首エフェクト修正
タイムライン修正
部屋のサイズをわかりやすく
ver1.7
ミクのタイムラインのbeatを4に設定
オリジナルの関数を追加
複数のプレイヤーを同時に操作するイベント追加
メニュー２を修正
ver1.6
ゲーム中のメッセージが常に日本語化されるようになった
難易度選択がメニューから出来るようにも出来るようになった
liteバージョンを内部で変更できる
タイマー機能がついた（いつニコ君作）
ほとんどのオブジェクトをコードできれいに書き直し
ミクの中身とか色々修正、攻撃方法もちょっと変わった
ミクのスプライトが綺麗になった
タイムラインの最適な再生速度を自動で計算できるようになった
重力反転系のバグや仕様を修正
逆さまでもリフトがちょっとだけ使える
controlファイルとか絶対いらないので削除
その他いろいろ
