<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电费总览</title>
    <script src="js/echarts.js"></script>
    
    <link rel="stylesheet" href="css/y.css" />
</head >
<body>
    <div class="ym">
    <div class="n1"><p>电费总览</p></div>
    <div class="n2"><p>电费回收统计</p></div>
    <div class="box1">
        <div class="b1"></div><div class="b2"></div><div class="b3"></div><div class="b4"></div>
        <div class="in1">
            <div class="theleft">
                <div class="d1">
                    <div class="ben">
                        <p>本月电费（元）</p>
                        <ul>
                            <li><p>0</p></li>
                            <li><p>0</p></li>
                            <li><p>0</p></li>
                            <li><p>0</p></li>
                            <li><p>0</p></li>
                            <li><p>0</p></li>
                            
                        </ul>
                    </div>
                    <div class="ls">
                        <p class="k0">上月电费</p>
                        <div class="k1">
                            <p >0</p>
                        </div>
                    </div>
                    <div class="tb">
                        <p class="k0">同比</p>
                        <div class="k2">
                            <p >↑ 12.5</p>
                        </div>
                    </div>
                </div>
                <div class="d2">
                    <div class="ben">
                        <p>今年电费（元）</p>
                        <ul>
                            <li><p>0</p></li>
                            <li><p>0</p></li>
                            <li><p>0</p></li>
                            <li><p>0</p></li>
                            <li><p>0</p></li>
                            <li><p>0</p></li>
                            <li><p>0</p></li>
                            <li><p>0</p></li>
                            <li><p>0</p></li>
                        </ul>
                    </div>
                    <div class="ls">
                        <p class="k0">去年电费</p>
                        <div class="k1">
                            <p >0</p>
                        </div>
                    </div>
                    <div class="tb">
                        <p class="k0">同比</p>
                        <div class="k2">
                            <p>↓ 0.15</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="theright">
                <div class="pp">
                    <p>本月电费</p>
                    <p>回收率(%)</p>
                    <div id="pie1" style="width: 80px;height:100px;margin-top: 18px;"></div>
                    
                </div>
                <div class="pp">
                    <p>今年电费</p>
                    <p>回收率(%)</p>
                    <div id="pie2" style="width: 80px;height:100px;margin-top: 18px;"></div>
                </div>
                <div class="pp">
                    <p>去年电费</p>
                    <p>回收率(%)</p>
                    <div id="pie3" style="width: 80px;height:100px;margin-top: 18px;"></div>
                </div>
                <script src="js/biaos.js"></script>
            </div>
        </div>
           
    </div>
    <div class="box2">
        <div class="b1"></div><div class="b2"></div><div class="b3"></div><div class="b4"></div>
        <div id="tiao" style="width: 605px;height: 250px;margin: 0 auto;margin-top: 0px; "></div>
        <script src="js/zhe.js"></script>
    </div>
    <div class="box3">
        <div class="b1"></div><div class="b2"></div><div class="b3"></div><div class="b4"></div>
        <div class="gdl">
            <div class="bl1">
                <div class="bl11">
                    <div>
                        <p class="p1">本月购电量（kWh）</p>
                        <p class="p2">1000</p>
                    </div>
                </div>
                <div class="bl12">
                    <p class="p1">上月</p>
                    <p class="p2">265324</p>
                </div>
                <div class="bl13">
                    <p class="p1">同比</p>
                    <p class="p2">↑2.5</p>
                </div>
            </div>
            <div class="bl2">
                <div class="bl11">
                    <div>
                        <p class="p1">今年购电量（kWh）</p>
                        <p class="p2">6666666.5</p>
                    </div>
                </div>
                <div class="bl12">
                    <p class="p1">去年</p>
                    <p class="p2">265324</p>
                </div>
                <div class="bl13">
                    <p class="p1">同比</p>
                    <p class="p2">↓0.15</p>
                </div>
            </div>
        </div>
    </div>
    <div class="box4">
        <div class="b1"></div><div class="b2"></div><div class="b3"></div><div class="b4"></div>
        <div class="gdl">
            <div class="bl1">
                <div class="bl11">
                    <div>
                        <p class="p1">本月售电量（kWh）</p>
                        <p class="p2">1666</p>
                    </div>
                </div>
                <div class="bl12">
                    <p class="p1">上月</p>
                    <p class="p2">1234</p>
                </div>
                <div class="bl13">
                    <p class="p1">同比</p>
                    <p class="p2">↑12.5</p>
                </div>
            </div>
            <div class="bl2">
                <div class="bl11">
                    <div>
                        <p class="p1">今年售电量（kWh）</p>
                        <p class="p2">233333.5</p>
                    </div>
                </div>
                <div class="bl12">
                    <p class="p1">去年</p>
                    <p class="p2">12345</p>
                </div>
                <div class="bl13">
                    <p class="p1">同比</p>
                    <p class="p2">↓0.15</p>
                </div>
            </div>
        </div>
    </div>
    <div class="box5">
        <div class="b1"></div><div class="b2"></div><div class="b3"></div><div class="b4"></div>
        <div class="gdl">
            <div class="bl1">
                <div class="bl11">
                    <div>
                        <p class="p1">本月发电量（kWh）</p>
                        <p class="p2">2555</p>
                    </div>
                </div>
                <div class="bl12">
                    <p class="p1">上月</p>
                    <p class="p2">1234</p>
                </div>
                <div class="bl13">
                    <p class="p1">同比</p>
                    <p class="p2">↑12.5</p>
                </div>
            </div>
            <div class="bl2">
                <div class="bl11">
                    <div>
                        <p class="p1">今年发电量（kWh）</p>
                        <p class="p2">66666.5</p>
                    </div>
                </div>
                <div class="bl12">
                    <p class="p1">去年</p>
                    <p class="p2">12345</p>
                </div>
                <div class="bl13">
                    <p class="p1">同比</p>
                    <p class="p2">↓0.15</p>
                </div>
            </div>
        </div>
    </div>
    <div class="box6">
        <div class="b1"></div><div class="b2"></div><div class="b5"></div><div class="b6"></div>
        <div id="pie4" style="width: 447px;height: 256px;margin: 0 auto;margin-top: 10px; "></div>
        <script src="js/pies2.js"></script>
    </div>
    <div class="box7">
        <div class="b1"></div><div class="b2"></div><div class="b5"></div><div class="b6"></div>
        <div id="bio" style="width: 935px;height: 274px;margin: 0 auto;margin-top: 10px;;"></div>
        <script src="js/zhe2.js"></script>
    </div>
    </div>
</body>
</html>