<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <link rel="shortcut icon" href="../image/basic/icon.png" />
    <link rel="stylesheet" href="../css/all.css" />
    <link rel="stylesheet" href="../css/top.css" />
    <link rel="stylesheet" href="../css/login.css" />
</head>
<body>
    <div class="top">
        <div class="icon"></div>
        <div class="title"><a href="http://www.duzhanpingtai.com/">独战平台</a></div>
        <a class="maked" href="#">作品集</a>
        <a class="upload" href="#">登录</a>
        <a class="login" href="#">投稿</a>
    </div>
    <div class="login-part">
        <form class="info">
            <div>
                <h1 class="titleya">作者登录</h1>
                <div>
                    <p>账号：</p> <input type="text" name="name" />
                </div>
                <div>
                    <p>密码：</p> <input type="password" name="password" />
                </div>
            </div>
            <button>登录</button>
        </form>
    </div>
</body>
</html>