;mode800,value3099
*define
rmenu "储存",save,"读取",load,"回想",lookback,"结束",reset
game
*start
lsp 1,":a/3,200,0;image/toplay.png",280,340
bgm 
bg "image/title.png",1
click
csp 1
bg "image/1-1.png",10,2000
setwindow 62,460,26,5,26,26,0,2,20,0,1,":a;image/WINDOW1.png",55,450
－旁白－
如果早知道，我就不会去他那里了．．．．．．\
－旁白－
那一天，我阿妈一直念我，我真的受不了．．．．．．\
bg "image/1-2.png",2,300
『阿伟』
哎～弱哎。拜托 你很弱哎。\
『阿伟』
你现在知道谁是老大了哦。\
bg "image/1-3.png",1,100
『阿妈』
阿伟你又在玩电动哦，看个书好不好。\
『阿伟』
烦耶。\
『阿妈』
我在和你讲话，你有没有听到。\
bg "image/1-4.png",1,100
『阿伟』
你不要烦好不好。\
bg "image/1-3.png",1,100
『阿妈』
我才讲两句，你就说我烦，我只希望你能过好好用功的读书，整天只看到你在这边打电动。\
bg "image/1-4.png",1,100
『阿伟』
死了啦！都是你害的，拜托。\
bg "image/1-5.png",1,2000
click
bg black,1,1000
-旁白-
那天～我只是因为受不了阿妈嗦，就冲出去，谁知道，竟然．．．\
bg "image/1-6.png",1,2000
『阿伟』
他超废的耶。\
『彬彬』
我知道啊，之前我就有干掉他过。\
『阿伟』
二班那个啊，他每次都被我洗战绩耶。\
『彬彬』
他就嫩啊。\
bg "image/1-7.png",1,0
『阿伟』
快点啦。\
goto *back1
*back1
『彬彬』
我看到了，左边左边。\
select "左边",*continue1,"右边",*back1
*continue1
『阿伟』
上面上面上面。\
select "上边",*continue2,"下边",*back1
*continue2
『彬彬』
放了放了。 \
『阿伟』
左边左边，你不会放哦。\
select "右边",*back1,"左边",*continue3
*continue3
『阿伟』
快点快点快点。\
『阿伟』
我死了啦，快点放。\
『阿伟』『彬彬』
复活复活。\
『阿伟』
哎，来救我，快点快点。\
『彬彬』
来了，来了，来了，来了。\
『彬彬』
我死了，我不要玩了。\
bg "image/1-8.png",1,0
『阿伟』
哎。 \
『彬彬』
干嘛啊。\
『阿伟』
你不要每次都这样好不好。\
『彬彬』
不想玩了啦。\
bg "image/1-9.png",1,0
『阿伟』
你还有没有钱啊，我肚子好饿。\
『彬彬』
没了啦，今天都花光了。\
『阿伟』
我刚不是叫你多带一点吗。\
『彬彬』
你干嘛自己不多带。\
『阿伟』
不要每次都这样好不好。\
bg "image/2-1.png",1,0
『彬彬』
好啦，时间也差不多了，也该回家了。\
『阿伟』
不要，我要再玩一下。\
bg "image/2-2.png",1,0
『阿伟』
彬彬。\
『彬彬』
干嘛啊。\
『阿伟』
我好饿哦。\
『彬彬』
我们两个都没钱了。\
『阿伟』
你要干嘛啊。\
『彬彬』
没有钱我们就只能回家。\
『阿伟』
拜托，我才不要回家咧。\
『阿伟』
我阿妈超凶的耶。\
『阿伟』
去住你家啦。\
『彬彬』
不行。\
『阿伟』
为什么不行？\
『彬彬』
我自己都自身难保了。\
『阿伟』
哪有。\
『彬彬』
而且我爸还会揍我。\
『阿伟』
真的假的。\
bg "image/2-3.png",1,0
『？？？』
不好意思。@
我刚听到你们两个说肚子饿。\
bg "image/2-4.png",1,0
『？？？』
我这里刚好有个面包，我还不饿，请你们吃。\
select "先吃",*chi,"不吃",*buchi
*buchi
『彬彬』
饿了啦。\
goto *chi
*chi
bg "image/2-5.png",1,0
『阿伟』『彬彬』
先吃先吃。\
bg "image/2-6.png",1,0
『阿杰』
对了，我叫阿杰，我也常来这里玩，他们都叫我杰哥。\
bg "image/2-7.png",1,0
『阿伟』『彬彬』
杰哥好。\
『阿伟』『彬彬』
先吃啦．．．\
bg "image/2-6.png",1,0
『杰哥』
你们好，我一个人住。\
『杰哥』
我的房子还蛮大的。\
『杰哥』
欢迎你们来我家玩 。\
『杰哥』
玩累了就直接睡觉，没问题的。\
bg "image/2-8.png",1,0
『阿伟』
你觉得咧。\
『彬彬』
我觉得怪怪的。\
『阿伟』
看起来是个很奇怪的人阿。\
『彬彬』
不要去不要去。\
bg "image/2-9.png",1,0
『杰哥』
我常常帮助一些翘家的人。\
『杰哥』
如果你们不要来的话，也没有关系，如果要来得话，我等一下可以带你们去超商，买一些好吃的哦。\
bg "image/3-1.png",1,0
『阿伟』
有东西可以吃哎，要不要去阿。\
『阿伟』
好啦，要不然去好了。\
bg "image/3-2.png",1,0
『阿伟』
那杰哥，我跟我朋友今天就去住你家哦。\
bg "image/2-6.png",1,0
『杰哥』
好啊，没问题啊，那走啊。\
『杰哥』
我们现在去超商买一些吃的。\
bg "image/3-2.png",1,0
『阿伟』『彬彬』
好啊。\
『杰哥』
走走走．．．\
bg "image/3-3.png",1,0
『阿伟』
你去那边，你去那边。\
bg "image/3-4.png",1,0
『阿伟』『彬彬』
泡面，小泡芙哎！\
『杰哥』
都可以拿。\
『阿伟』『彬彬』
谢谢杰哥。\
bg "image/3-5.png",1,0
『阿伟』
好多饮料哦。@
有酒耶。\
『彬彬』
不要看酒了，先买饮料啦。\
『彬彬』
什么都可以拿吗杰哥？\
『杰哥』
都可以拿。\
『阿伟』
真的假的？真的可以吗？\
『杰哥』
都可以拿。你们随便拿。\ 
『阿伟』
确定吗？\
『杰哥』
对。随便拿，都可以拿，都拿。\
bg "image/3-6.png",1,0
『阿伟』
谢谢杰哥。@
（偷偷拿酒）\
bg "image/3-7.png",1,0
click
bg "image/3-8.png",1,0
『彬彬』
哎～再喝再喝～　\
bg "image/3-9.png",1,0
『杰哥』
你看。你看这个彬彬，才喝几罐就醉了，真的太逊啦。\
『阿伟』　
这个彬彬就是逊啦。\
bg "image/4-1.png",1,0
『杰哥』
听你那么说～你很勇哦？\
『阿伟』
开玩笑～我超勇的好不好，我超会喝的啦～\
bg "image/4-2.png",1,0
『杰哥』
超会喝？很勇哦？身材不错哦？蛮结实的啊～\
bg "image/4-3.png",1,0
『阿伟』
杰哥，你干嘛啊？\
『杰哥』
都几岁了，还这么害羞。\
『杰哥』
我看你是完全不懂哦。\
bg "image/4-4.png",1,0
『阿伟』
懂什么啊？\
『杰哥』
你想懂，卧房里有一些好康的。\
『阿伟』
好康？是新游戏哦？\
bg "image/4-5.png",1,0
『杰哥』
什么新游戏，比游戏还刺激～\
『杰哥』
还可以教．．．登ｄｕａ郎哦。 \
『阿伟』
登ｄｕａ郎？ \
『杰哥』
对啦～来啦～来看就知道了～\
bg "image/4-6.png",1,0
『杰哥』
来啦～来呀～\
『阿伟』
哎呀．．杰．．杰．．哥，酒。\
『杰哥』
拿着，来来来。\
bg "image/4-7.png",1,0
『杰哥』
你过来。\
『阿伟』
干嘛啊。\
bg "image/4-8.png",1,0
『阿伟』
杰哥，你有好多Ａ片哦。\
『杰哥』
哎呦，那都没什么。\
『杰哥』
来看这个好康的。\
『阿伟』
杰哥，这是什么啊？\
bg "image/4-9.png",1,0
『杰哥』
哎呦～你脸红啦？ 来，让我看看。\
『阿伟』
不要啦。\
bg "image/5-1.png",1,0
『杰哥』
让我看看！\
『阿伟』
不要啦！杰哥，你干嘛啊？\
bg "image/5-3.png",1,0
『杰哥』
让我看看你发育正不正常啊！\
『阿伟』
杰哥！不要啦！\
bg "image/5-4.png",1,0
『杰哥』
听话！让我看看！！！\
『阿伟』
不要！\
『阿伟』
杰哥不要啦！杰哥不要！\
bg "image/5-5.png",1,0
『阿伟』
杰哥不要啦！杰哥～\
bg "image/5-6.png",1,0
click
bg "image/5-7.png",10,2000
『杰哥』
你最好不要给我告诉任何人！\
『杰哥』
如果你要说出去，就给我小心一点，我知道你学校在哪里，也知道你读哪一班。\
『杰哥』
你最好给我好好记住！懂么～\
bg "image/5-8.png",10,2000
『彬彬』
哎？阿伟。阿伟。你这几天去哪里了？\
『彬彬』
你知道吗？你阿妈被学校约谈了耶。你不能再翘课啦。\
『阿伟』
哦。\
『彬彬』
什么哦。\
『彬彬』
这几天都找不到你。\
『彬彬』
电话也不接,发生什么事了。\
－旁白－
有人会相信我吗？为什么他要对我那样？我可以跟彬彬说我和杰哥的事情吗？\
『阿伟』
没事啦。\
『彬彬』
什么没事。\
『彬彬』
你整个人阴阳怪气的。\
『阿伟』
彬彬你可不可以不要管我啊。\
『彬彬』
阿伟～\
bg black
对陌生人要提高警惕！@
不要相信任何一个杰哥！@
如果你遇到类似状况，请及时寻求法律援助！\
Ｔｈｅ　Ｅｎｄ．\
end