本文档为普中51-单核-A2开发板资料的光盘结构说明文档，方便大家快速了解和查找我们提供的资料。

*---建议最大化后查看---*

光盘结构
  |
  |---1--新手必看  
  |    |--KEILC51安装与工程建立.pdf-----------------KEIL C51软件的安装及工程模板的创建教程
  |    |--开发板介绍及使用-----------------开发板功能模块的相关介绍
  |    |--普中51-单核-A2开发板入门教程.pdf-----------------开发板入门教程，包含一些基本的使用操作讲解
  |
  |
  |---2--手把手开发讲解视频---------------------------建议：学习过程中结合《普中51单片机开发攻略--A2》效果更佳  
  |
  |
  |---3--开发工具
  |    |--1. KEIL编程软件----------------------------------------------安装KEIL C51的软件包
  |    |--2. 开发板驱动-----------------------------------------------CH340驱动
  |    |--3. 程序烧入软件-----------------------------------------------普中自主开发的自动下载软件/STC官方下载软件
  |    |--4. 常用辅助开发软件-------------------------------------------后续实验中需要使用的一些常用工具
  |    |--5. 51仿真器驱动的安装-------------------------------------------购买51仿真器后需要的51仿真器驱动
  |     
  |
  |---4--开发板原理图 
  |    |--普中51-单核-A2开发板原理图.pdf
  |    
  |
  |---5--实验程序 
  |    |--1--基础实验例程----------------------------------------------与《普中51单片机开发攻略--A2》配套例程
  |    |--2--中级实验例程
  |    |--3--高级实验例程
  |    |--说明.txt
  | 
  |
  |---6--开发板芯片资料
  |    |--xxx数据手册---------------------------------------------开发板上所用芯片的数据手册
  |
  |
  |---7--单片机相关资料
  |    |--C语言加油站-----------------------------------提供C语言入门、深入学习资料
  |
  |
  |---关于售后技术支持--必看
  |---普中51单片机开发攻略--A2.pdf----------------------对应普中51单片机的开发文档， 必看
  |---普中51-单核-A2开发板光盘资料结构（必看）.txt
 结束
 