/*CSS：★洮羱芝闇★*/
*{
    padding: 0;
    margin: 0;
}
body {
    background: #F2F2F2;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }
.body_main{
    width: 100%;
}
/*video的标题栏样式*/
.top{
    float: left;
    width: 100%;
    height: 50px;
    background-color: #FFFFFF;
    box-shadow:0 2px 0 0 rgba(0, 0, 0, 0.1); ;
}
@media screen and (max-width: 1200px)
{
    .top {
        padding: 5px 60px;
    }
}
.content{
    display: -webkit-flex;display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
    width: 97%;
    margin: 0 auto;
}
.content_left{
    float: left;
    display: -webkit-flex;display: flex;
    flex-direction: row;
    height: 45px;
    margin-top: 2.5px;
}
.logo_top{
    width: 80px;
    height: 45px;
    background: #848484;
}
.items_top{
    display: -webkit-flex;display: flex;
    flex-direction: row;
    height: 45px;
    margin-left: 5px;
}
.items_top li{
    display: -webkit-flex;display: flex;
    flex-direction: row;
    width: 55px;
    height: 45px;
}
.items_top li:hover{
    display: -webkit-flex;display: flex;
    flex-direction: row;
    background: #D8D8D8;
    width: 55px;
    height: 45px;
}
.items_top li a{
    display: -webkit-flex;display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    width: 32px;
    height: 45px;
    margin: 0 auto;
}

.content_right,.content_right_logined{
    float: right;
    display: -webkit-flex;display: flex;
    flex-direction: row;
    height: 45px;
    margin-top: 2.5px;
}
.users_top{
    display: -webkit-flex;display: flex;
    flex-direction: row;
    height: 45px;
    margin-left: 5px;
}
.users_top li{
    display: -webkit-flex;display: flex;
    flex-direction: row;
    width: 55px;
    height: 45px;
}
.users_top li:hover{
    display: -webkit-flex;display: flex;
    flex-direction: row;
    background: #D8D8D8;
    width: 55px;
    height: 45px;
}
.users_top li a{
    display: -webkit-flex;display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    width: 33px;
    height: 45px;
    margin: 0 auto;
}
.head_portrait{
    width: 40px;
    height: 40px;
    margin: 0 auto;
    margin-top: 2.5px;
    border-radius: 20px;
    background: bisque;
}
.upload_u{
    text-decoration: none;
}
.upload{
    display: -webkit-flex;display: flex;
    width: 80px;
    height: 45px;
    margin-left: 5px;
    border-radius: 20px;
    background: #58ACFA;
}
.upload p{
    display: -webkit-flex;display: flex;
    align-items: center;
    margin: 0 auto;
    color: whitesmoke;
}