BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2021  16:18:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    081DH     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0831H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  C:081DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2021  16:18:41  PAGE 2


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:081DH         LINE#         2
  C:081DH         LINE#         3
  C:081DH         LINE#         5
  C:0821H         LINE#         6
  C:0821H         LINE#         7
  C:0823H         LINE#         8
  C:0825H         LINE#         10
  C:0825H         LINE#         11
  C:0827H         LINE#         12
  C:0829H         LINE#         13
  C:082EH         LINE#         14
  C:0830H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0802H         LINE#         18
  C:0802H         LINE#         19
  C:0805H         LINE#         20
  C:080CH         LINE#         21
  C:080FH         LINE#         22
  C:0816H         LINE#         23
  C:0817H         LINE#         24
  C:081BH         LINE#         25
  C:081BH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0031H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
