<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滑动窗</title>
    <link rel="stylesheet" href="css/sp.css" />
    <script src="js/1-1.js"></script> <script src="js/vue.js"></script> 
</head>
<body>
    <div class="top" id="ttp">
        <div class="its" v-for="(item,i) in items[0]"><a @click="change(i)">{{item}}</a></div>
    </div>
    <div class="super">
        <iframe id="i" src="html/1.html"></iframe>
    </div>
</body>
<script src="js/vv.js"></script>
</html>