<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利民二手车</title>
    <link rel="stylesheet" href="css/thes.css" />
</head>
<script language="javascript" type="text/javascript">
    function go(){
    window.location.href="https://shuntaoyuan.lanzous.com/iSfrfmrmbkh";
};
</script>
<body class="bk">
    <div >
            <h1 class="title">利民二手车</h1>
            <h5 class="use">纯免费的二手车交易平台</h5>
            <p class="use">v1.0.0</p>
            <div class="bt" onclick="go()">下载/更新</div>
    </div>
</body>

</html>