<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="always" name="referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xx平台</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/top.css" />
    <link rel="stylesheet" href="css/body.css" />
    <script src="js/vue.js"></script>
</head>
<body>
    <div class="top">
        <div class="icon"></div>
        <div class="title"><p>xx平台</p></div>
        <a class="upload" href="#">登录</a>
        <a class="login" href="#">投稿</a>
    </div>
    <div class="body">
            <div class="body-show">
                  <!-- Swiper -->
                <div class="swiper-container">
                <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="image/camp/1.png"/></div>
                <div class="swiper-slide"><img src="image/camp/1.png"/></div>
                </div>
                </div>
            </div>
    </div>
    <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container');
  </script>
</body>
</html>