<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv=“X-UA-Compatible” content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="社区化学习交流平台">
    <meta name="keywords" content="视频，论坛,交流">
    <meta name="author" content="★洮羱芝闇★">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="icon" href="image/ico/icon.ico" type="image/x-icon"> <!-- 在网页标题左侧显示图标 -->
    <link rel="shortcut icon" href="image/ico/icon.ico" type="image/x-icon"> <!-- 在收藏夹显示图标 -->
    <title>云享星</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/page1.css">
    <script src="js/vue.js"></script>
    <script src="js/swiper.min.js"></script>
</head>

<body>
    <div class="body_main" id="page1">
        <div class="top">
            <div class="content">
                <div class="content_left">
                    <div class="logo_top"></div>
                    <ul class="items_top">
                        <li><a href="#">主页</a></li>
                        <li><a href="pages/video.html" target="_blank">视频</a></li>
                        <li><a href="pages/live.html" target="_blank">直播</a></li>
                        <li><a href="pages/forum.html" target="_blank">论坛</a></li>
                        <li><a href="pages/navigation.html" target="_blank">导航</a></li>
                        <li><a href="pages/app.html" target="_blank">APP</a></li>
                    </ul>
                </div>
                <div class="content_right">
                    <ul class="users_top">
                        <li v-if="logined">
                            <div class="head_portrait"></div>
                        </li>
                        <li v-if="logined"><a href="pages/self.html" target="_blank">个人中心</a></li>
                        <li v-if="!logined"><a href="pages/loginin.html">登录</a></a></li>
                        <li><a href="pages/help.html" target="_blank">帮助中心</a></li>
                    </ul>
                    <a class="upload_u" href="pages/upload.html" target="_blank">
                        <div class="upload">
                            <p>投稿</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="banner_top">
            <a class="banner_link" href="#" target="_blank"></a>
        </div>

        <div class="leader">
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">图片1</div>
                    <div class="swiper-slide">图片2</div>
                    <div class="swiper-slide">图片3</div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
            <div class="hot">
                <div class="hot1"></div>
                <div class="hot2"></div>
                <div class="hot3"></div>
            </div>
        </div>

        <div class="primary_coverage">
            <div class="extension">
                <div class="extension_left">
                    <div class="title01">
                        <div><img src="image/smallicon/tuiguang.png">
                            <p>推广</p>
                        </div>
                    </div>
                </div>
                <div class="extension_right"></div>
            </div>
            <div class="live">
                <div class="live_left">
                    <div class="title03">
                        <div><img src="image/smallicon/zhibo.png">
                            <p>直播</p>
                        </div>
                    </div>
                </div>
                <div class="live_right"></div>
            </div>
            <div class="video">
                <div class="video_left">
                    <div class="title02">
                        <div><img src="image/smallicon/shipin.png">
                            <p>视频</p>
                        </div>
                    </div>
                </div>
                <div class="video_right"></div>
            </div>
            <div class="topic_of_conversation">
                <div class="topic_of_conversation_left">
                    <div class="title04">
                        <div><img src="image/smallicon/huati.png">
                            <p>话题</p>
                        </div>
                    </div>
                </div>
                <div class="topic_of_conversation_right"></div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
    <!-- Vue JS -->
    <script src="js/vue_page1.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
            },
        });
    </script>
</body>

</html>