<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_vertical"
    android:background="@drawable/ddd">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="易经宝典重置版"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="265dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt_1"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="按字查卦"
                android:textSize="20sp"
                android:background="#000000"/>
            <Button
                android:id="@+id/bt_2"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="按爻查卦"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/bt_3"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="快速起卦"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/bt_4"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="关于"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>