<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ZhiActivity2"
    android:background="@drawable/ddd">
    <EditText
        android:id="@+id/gua_shu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="乾"
        android:gravity="center"/>
    <Button
        android:id="@+id/cha_2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="查询"/>
</LinearLayout>