<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnyaoActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_gua1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/g1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/zhi_1"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="乾"
            android:textSize="35sp"
            android:textColor="#000000"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/jie_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>