<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   
    <form  action="hello.jsp"   method="post" >
         <div class="logo"></div>
         <h3>电子签到系统</h3>
         <div>
         <input type="text"  name="stdname" />
         </div>
         <div>
         <input type="text"  name="stdnum" />
         </div>
         <div>
         <input type="radio" name="personCategry" value="1" checked /><span>我是学生</span>
         <input type="radio" name="personCategry" value="2" /><span>我是老师</span>
         </div>
         <div>
         <input type="submit"  value="提交" />
         </div>
    </form>



</body>
</html>