.login-part{
    width: 950px;
    height:550px;
    margin: 0 auto;
    background: #C0C0C0;
    position: relative;
}
.info{
    width: 100%;
    height: 100%;
}
.info div{
    width: 100%;
}
.info div .titleya{
    display: block;
    margin-left: 411px;
}
.info div div{
    display: inline-block;
    background: #C0C0C0;
}
.info div div p{
    font-size: 25px;
    margin-left: 320px;
}
.info div div input{
    height: 35px;
    width: 175px;
    display: inline-block;
    margin-left: 390px;
    margin-top: -30px;
}
.info button{
    height: 65px;
    width: 185px;
    display: inline-block;
    margin-left: 387.5px;
    margin-top: 50px;
}