.top{
    background-color: #FFFFFF;
    width: 100%;
    height: 41px;
    border-bottom: 1px solid #edeef0;
    background-color: #fcfcfc; 
    line-height: 41px;
}
.icon{
    float: left;
    width: 35px;
    height:35px;
    margin-top: 3px;
    margin-left: 3px;
    background: url(../image/basic/icon.png) no-repeat;
    background-size: 100% 100%;
}
.title a{
    float: left;
    margin-left: 5px;
    color: black;
    text-decoration: none;
}
.maked{
    float: left;
    margin-left: 15px;
    text-decoration: none;
}
.upload{
    float: right;
    margin-right: 15px;
    text-decoration: none;
}
.login{
    float: right;
    margin-right: 15px;
    text-decoration: none;
}